
-- Seed data for scholarships
TRUNCATE TABLE public.scholarships;
INSERT INTO public.scholarships (
    name, foundation, category, benefit_type, amount, 
    payment_method, payment_period, extra_benefits, 
    target_hashtags, target_description, eligibility, selection_count,
    application_count, application_period, application_end, 
    application_method, required_documents, description, contact, link
) VALUES
('국가장학금 Ⅰ유형 (학생직접지원형)', '한국장학재단', '공공장학', '등록금', '등록금 전액 또는 일부 (학자금 지원구간별로 차등지원)', 
            '재단에서 대학에 \n지급한 날부터 \n약 3주 이내 학생에게 \n지급', '[1학기] 3월 중순부터\n[2학기] 9월 중순부터\n격주로 대학에 지급', '없음', 
            ARRAY['대학생'], '대한민국 국적으로 국내 대학에 재학 중인 학자금 지원 9구간 이하 대학생', '1) 신입생, 편입생, 재입학생 : 첫 학기에 한해 성적기준 미적용\n2) 재학생 : 직전학기 12학점 이수하여 80/100점 이상 취득\n- 기초/차상위: 직전학기 12학점 이수하여 70/100점 이상 취득\n- 장애인: 성적기준(이수학점 및 백분위점수) 미적용\n- 자립준비청년(보호아동 포함): 백분위점수 기준 미적용(단, 이수학점 기준은 적용)\n- C학점 경고제: 1~3구간은 직전학기 70점 이상 ~ 80점 미만이라도 2회에 한해 경고 후 수혜 가능\n- 졸업 또는 초과학기 학생은 이수학점 기준 적용 제외', '해당자 중 선발',
            NULL, '45981', '2025-12-26', 
            '학생 신청 → 재단 심사/선발/지급', '가족관계증명서, 주민등록등본 등\n※ 신청 후 1일~3일(휴일 제외) 뒤에 [장학금] > [장학금신청] > [서류제출현황]에서 제출대상여부 확인 가능', '소득수준에 연계하여 경제적으로 어려운 학생들에게 보다 많은 혜택이 주어지도록 설계된 장학금', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_01_01&ttab1=0'),
('국가장학금 ⅠⅠ유형 (대학연계지원형)', '한국장학재단', '공공장학', '등록금 + 학업장려금', '1) 등록금 : 대학 자체기준에 따라 등록금 필수경비(수업료) 범위 내에서 지원금액 결정\n2) 학업장려금 (2025년 2학기 한시 지원) : 대학 자체기준에 따라 지원가능금액 한도 내에서 지원금액 결정 \n※ 학기당 250만원(기초생활수급자는 500만원) 한도 내에서 지원 가능', 
            NULL, NULL, '없음', 
            ARRAY['대학생'], '대한민국 국적으로 국내 대학에 재학 중인 학자금 지원 9구간 이하 대학생', '1) 등록금 : 대한민국 국적으로 국가장학금 Ⅱ유형 참여대학에 재학 중이며 대학별 선발기준을 충족한 자로, 해당 학기 국가장학금 신청절차를 완료한 학자금 지원 9구간 이하 대학생\n2) 학업장려금 : 대한민국 국적으로 국가장학금 Ⅱ유형 참여대학에 재학 중이며 대학별 선발기준을 충족한 자로, 해당 학기 국가장학금 신청절차를 완료한 학자금 지원 5구간 이하 대학생 (대학별 지원 여부 상이함)', '해당자 중 선발',
            NULL, '45981', '2025-12-26', 
            '학생 신청 → 재단 심사/선발/지급', '가족관계증명서, 주민등록등본 등\n※ 신청 후 1일~3일(휴일 제외) 뒤에 [장학금] > [장학금신청] > [서류제출현황]에서 제출대상여부 확인 가능', '대학의 적극적인 등록금 부담완화 참여를 도모하기 위해 대학 자체노력과 연계하여 지원하는 장학금', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_01_02&naviParam=JH,02,03,00'),
('다자녀 국가장학금', '한국장학재단', '공공장학', '등록금', '등록금 전액 또는 일부 (학자금 지원구간별로 차등지원)', 
            NULL, NULL, '없음', 
            ARRAY['대학생'], '대한민국 국적을 소지한 국내대학의 학자금 지원 9구간 이하, 다자녀 가정의 가구원인 대학생(미혼에 한함)', '1) 신입생, 편입생, 재입학생 : 첫 학기에 한해 성적기준 미적용\n2) 재학생 : 직전학기 12학점 이수하여 80/100점 이상 취득\n- 기초/차상위: 직전학기 12학점 이수하여 70/100점 이상 취득\n- 장애인: 성적기준(이수학점 및 백분위점수) 미적용\n- 자립준비청년(보호아동 포함): 백분위점수 기준 미적용(단, 이수학점 기준은 적용)\n- C학점 경고제: 1~3구간은 직전학기 70점 이상 ~ 80점 미만이라도 2회에 한해 경고 후 수혜 가능\n- 졸업 또는 초과학기 학생은 이수학점 기준 적용 제외', '해당자 중 선발',
            NULL, '45981', '2025-12-26', 
            '학생 신청 → 재단 심사/선발/지급', '가족관계증명서, 주민등록등본 등\n※ 신청 후 1일~3일(휴일 제외) 뒤에 [장학금] > [장학금신청] > [서류제출현황]에서 제출대상여부 확인 가능', '다자녀 가구의 등록금 부담 경감을 위해 지원되는 장학금.\n서류 미제출 등으로 다자녀 여부가 확인되지 않을 경우 국가장학금 Ⅰ유형(학생직접지원형)으로 심사 및 지급.', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_10&ttab1=0'),
('지역인재 장학금', '한국장학재단', '공공장학', '등록금', '등록금 전액', 
            '등록금 대납', '1) 26년 신규선발\n- 기초 ~ 기준중위소득 100%: 전 학기\n- 기준중위소득 100% 초과 ~ 학자금 지원 9구간: 1년(2학기)\n2) 26년 이전 계속지원\n- ’16년까지 선발자: 최초 선발학기 포함 최대 2년(4학기) \n- ’17년 선발자: 최초 선발학기 포함 최대 1년(2학기) \n- ’18년 이후 선발자: 최초 선발학기 포함하여 학자금 지원구간에 따라 최대 전 학기 또는 1년(2학기)', '없음', 
            ARRAY['대학생'], '2026년도 지역인재장학금 참여대학 소속의 학자금 지원 9구간 이하 대학생', '1) 신입생: 비수도권 고교 졸업자, ’26년 비수도권 대학에 입학한 재학생\n* 심사기준(성적우수): (일반대) 내신 또는 수능 3등급 이내 / (전문대) 내신 또는 수능 4등급 이내\n* 심사기준(특성화): 대학 자체기준\n2) 재학생: ’15년도~’25년도 선발된 계속지원 확정자\n* 계속지원기준: 직전학기 대학별 최소 이수학점 이상 & 직전학기 80점(B) 이상', '해당자 중 선발',
            NULL, '45981', '2025-12-26', 
            '대학 사업신청서 제출 → 학생 신청 → 재단 심사/선발/지급', '가족관계증명서, 주민등록등본 등\n※ 신청 후 1일~3일(휴일 제외) 뒤에 [장학금] > [장학금신청] > [서류제출현황]에서 제출대상여부 확인 가능', '지역대학의 우수 인재 유치 및 미래인재 양성을 위해 지원되는 장학금', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_11&naviParam=JH,02,06,00'),
('국가근로 장학금', '한국장학재단', '공공장학', '학업장려금', '근로시간 * 지급단가\n(최대 1일 8시간 / 학기중 월 80시간(방학중 주 40시간) / 학기당 640시간)\n(교내근로 10,030원, 교외근로 12,430원)', 
            '현금 지급', '[1학기] 2026-03-01 ~ 2026-08-31', '방학 집중근로 프로그램 (하계방학 7~8월, 신청기간 5월 중)', 
            ARRAY['대학생'], '대한민국 국적을 소지한 자 중 지원 대상 대학의 재학생(입학예정자 포함)', '- 학자금 지원 9구간 이하, 직전학기 C0수준(70/100점 만점) 이상\n- [우선선발] 장애인, 다자녀가정 자녀, 다문화‧탈북가정 자녀, 국가보훈대상자(본인 및 유가족) , 부모 중 한 분이 장애인‧중증환자인 학생, 학업·육아 병행 학생, 자립준비청년(구, 보호종료아동), 청소년쉼터 퇴소학생, 가족돌봄청년', '대학별 배정예산 내에서 선발',
            '연 2회', '45981', '2025-12-26', 
            '대학 신청기간 운영 → 학생 신청 → 대학 심사/선발/배정', '가족관계증명서, 주민등록등본 등\n※ 신청 후 1일~3일(휴일 제외) 뒤에 [장학금] > [장학금신청] > [서류제출현황]에서 제출대상여부 확인 가능', '안정적 학업여건 및 양질의 직업체험을 제공하는 장학금\n- 교내근로 : 일반교내근로 / 봉사유형 (장애대학생 / 외국인유학생 지원)\n- 교외근로 : 일반교외근로 / 취업연계유형', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_04_01&ttab1=0'),
('희망사다리 Ⅰ유형 (중소기업 취업연계)', '한국장학재단', '공공장학', '등록금 + 지원금', '매 학기 등록금 전액 + 취·창업 지원금 200만원', 
            NULL, NULL, '없음', 
            ARRAY['대학생'], '대한민국 국적자로 선발학기 기준으로 사업 참여대학에 재학 중인 자\n- 일반대 3학년 이상, 전문대 2학년 이상', '- 제적, 자퇴로 인한 자격상실 시에는 수혜금액 전액 반환 필수 (의무종사 이행으로 대체 불가)\n- 직전학기 대학별 최소 이수학점 이상*을 이수하고, 대학 학칙에 따라 산출된 백분위 점수가 70점 이상\n- 졸업(졸업유예) 이후 재단이 인정하는 중소·중견기업에서 일정기간 취·창업 의무종사 이행 필요', '해당자 중 선발',
            '연 2회', '45903', '2025-09-19', 
            '대학 신청 → 학생 신청 → 대학 추천 → 재단 심사/선발', '취·창업지원금 사용계획서, 저소득층 증빙자료 등', '중소·중견기업 취업 및 창업 희망자, 기취·창업자를 위한 장학금 (취·창업 여부 무관)', '희망사다리 사업 전문 상담센터 (1800-0499)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_14_01&naviParam=JH,03,02,00'),
('희망사다리 ⅠⅠ유형 (고졸 후학습자)', '한국장학재단', '공공장학', '등록금', '현 재직기업 유형 및 규모에 따라 등록금 차등 지원\n- 중소·중견기업 재직자: 등록금 전액\n- 대기업, 비영리기관(비영리법인 및 비사업자) 재직자: 등록금 50%', 
            NULL, '신규장학생으로 선발된 경우 향후 별도 신청 없이 계속장학생으로 심사 진행되며, 계속장학생 요건 충족 시 등록금 지원', '없음', 
            ARRAY['대학생'], '대한민국 국적자로 최종학력이 고졸이며, 성적 및 재직요건을 충족한 자', '1) 고등학교 졸업자 \n- 기본요건 : 대한민국 국적자로 최종학력이 고졸이며, 직전 학기 성적이 70/100점 이상인 재학생 \n- 재직요건 : 선발학기 심사개시일 기준 산업체 재직 기간이 2년 이상이며, 현재 재단이 인정하는 기업체에 재직 중인 자\n- 재직기간기준 : 산업체 재직 기간은 심사 개시일 기준으로 실제 근무기간(현 재직 및 이전 재직) 및 군 복무기간을 합산함\n2) 전문학사 취득자 \n- 기본요건 : 대한민국 국적자로 전문학사 취득자(전문대졸, 학점인정제 등)가 전공 심화과정 및 4년제 대학에 신·편입한 자 중 직전 학기 성적이 70/100점 이상인 재학생 \n- 재직요건 : 다음 세 가지 조건을 모두 충족하는 자 \n① 선발 학기 심사개시일 기준 산업체 재직 기간이 2년 이상인 자(군복무 기간 미포함) ② 전문학사 취득 전 재직 기간이 2년 이상인 자 ③ 현재 재단이 인정하는 기업체에 재직 중인 자 \n- 재직기간기준 : 산업체 재직 기간은 ①심사개시일 기준으로 실제 근무 기간만 인정하고 ②전문학사 취득 전 재직 기간도 실제 근무 기간만 인정하여 각각 산정', '해당자 중 선발',
            '연 2회', '45903', '2025-09-17', 
            '학생 신청 → 재단 심사/선발', '직업계고 고등학교 졸업 증명서, 일반계고 전문교육 위탁과정 수료증, 가족관계증명서 또는 주민등록등본, 대학졸업증명서 등 해당 시', '최종 학력 고졸이며, 고졸 후 2년 이상 근무 경력이 있는 재직자를\n지원하는 장학금', '희망사다리 사업 전문 상담센터 (1800-0499)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_16_01&ttab1=0'),
('대학원 대통령과학 장학금', '한국장학재단', '공공장학', '학업장려금', '석사과정 월 150만원, 박사과정 월 200만원', 
            NULL, '석사과정 최대 4학기, 박사과정 최대 8학기\n* 계속 지원 여부 평가(성적, 연구실적 평가 등)를 바탕으로, 각 과정별 최대 지원 기간에서 기 이수학기 수를 제외한 기간 동안 장학금 지원', '없음', 
            ARRAY['대학원생'], '대한민국 국적의 국내 일반 및 전문대학원의 자연과학 및 공학계열 전공에 입학예정(확정) 또는 재학 중인 자', '- 주 40시간 이상 연구 · 학업에 전념하는 전일제 석 · 박사과정에 한함\n- (석사과정) 국내외 대학 학사학위 취득자 중, 학사 졸업 성적이 백분위 기준 평균 92점 이상 또는 4.0/4.5 이상 (3.7/4.3 이상) \n- (박사과정) 국내외 대학원 석사학위 취득자 중, 석사 졸업 성적이 백분위 기준 평균 92점 이상 또는 4.0/4.5 이상 (3.7/4.3 이상)', '총 120명\n[석사] 신입생 25 + 재학생 25\n[박사] 신입생 30 + 재학생 40',
            NULL, '45737', '2025-04-03', 
            '학생 신청 → 재단 심사/면접/선발', '연구활동실적서, 학업연구계획서, 사회기여활동 계획서, 4대보험 가입내역 확인서, 입학확인서, 재학증명서, 성적증명서, 졸업증명서 등', '세계 최고의 이공계 연구인력으로서 성장 잠재력이 있는 우수 대학원생(석·박사과정) 발굴 및 성장 기반을 마련하기 위한 장학금', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_22_01&ttab1=0'),
('대통령과학 장학금', '한국장학재단', '공공장학', '복합지원', '1) 국내장학생: 매 학기 등록금 전액 + 학업장려비 250만원 + 생활비(기초생활수급자) 250만원\n2) 해외장학생: 실비학비(수업료/등록비/보험료) + 체제비 연간 최대 2만달러 + 출국항공료 실비', 
            NULL, '지원 대상으로 선정된 해당학기 및 정규학기 내에서 지원 \n(5년제 학과는 10학기까지 지원)', '없음', 
            ARRAY['대학생'], '대한민국 국적의, \n- 국내 4년제 대학(자연과학 및 공학계열 학과(부)) 재학 중인 신입생 및 3학년 또는 \n- 해외 4년제 대학(자연과학 및 공학계열 학과(부)) 입학 예정(확정)인 신입생', '1) 1학년 고교졸업자: ’23년 12월 ~ ’25년 국내 고등학교 졸업자로서 국내 고등학교 재학 중 全학년 全학기 동안 이수한 수학·과학 과목의 과목 수 또는 이수단위 합계가 지정 기준 이상인 자 (홈페이지 기준 참조)\n2) 1학년 동등학력자(학업성적미보유자): ｢초･중등교육법｣ 상 고교 졸업자와 동등한 학력을 인정받은 자로 고교 내신성적이 없어 성적산정이 불가능한 경우에 한하여 지원 가능\n3) 1학년 지역추천: 공통 신청 자격을 충족하고 시‧도 교육감의 추천을 받은 자\n4) 국내 3학년: ’25년 3월 3학년으로 학사정보가 등록된 자로서 대학교 재학중이며, 직전학기까지 총 평균성적이 백분위 점수 87점 이상인 자', '국내 1학년 신규장학생 77명(국내일반 60명, 지역추천 17명), 해외 1학년 신규장학생 20명, 국내 3학년 신규장학생 60명, 계속장학생 345명',
            NULL, '45737', '2025-04-08', 
            '학생 신청 → 재단 서류심사 → 학생 온라인 인적성 검사 → 재단 면접/선발', '과학활동내역서, 인재성장계획서, 봉사활동기술서 외 유형 별 상이 (재단 홈페이지 상세 참조)', '창의적이고 잠재력이 풍부한 과학기술분야의 최우수학생을 발굴·육성 지원함으로써 세계적 수준의 핵심 과학자군 양성을 위한 장학금', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_05_01&naviParam=JH,04,02,15'),
('국가우수 장학금 (이공계)', '한국장학재단', '공공장학', '등록금 + 생활비', '매 학기 등록금 전액 + 생활비(기초생활수급자) 250만원', 
            NULL, '1) 신규장학생 : 지원 대상으로 선정된 해당학기 및 정규학기 내(최대 8학기) 지원(5년제 학과는 최대 10학기) \n2) 재학중우수자(2년 지원 유형) 및 과학기술전문사관 후보생 지원 유형 : 선발 해당학기를 포함하여 최대 2년(정규 4학기) 지원', NULL, 
            ARRAY['대학생'], '대한민국 국적의 국내 4년제 대학교 자연과학 및 공학계열 학과(부)에 재학중인 1학년 또는 3학년', '1) 성적우수 유형 : 당해 년도에 입학한 신입생 중 대학의 추천을 받은 자\n2) 2년 지원 유형 : 국가우수장학생(이공계)으로 선발된 이력이 없는 자연과학 및 공학계열 학과(부) 3학년 학생 중 대학의 추천을 받은 자\n3) 과학기술전문사관 지원 유형 : 과학기술전문사관 후보생으로 선정된 자\n\n** 계속장학생 지원기준 \n- 성적 : 직전학기 평균평점 3.5/4.5 이상(3.3/4.3 이상) 또는 백분위 87점 이상\n- 최소이수학점 : 직전학기 12학점 이상\n\n** 장학생 중간 평가(2+2) 기준 \n- 대상: 2008년부터 신규 장학생으로 선발된 3학년 진급 학생 \n- 성적: 직전 2년간(1~2학년) 4개 학기(5년제는 5개 학기)성적이 백분위 87점 이상 또는 평점 3.5이상/4.5만점(3.3이상/4.3만점)이상 \n- 최소이수학점 : 직전 2년간 4개 학기(5년제는 5개 학기) 총이수학점이 소속대학 졸업이수학점의 40% 이상', '해당자 중 선발',
            NULL, '지속', '2025-11-13', 
            '대학 신청 → 재단 선발인원 배정 → 대학추천 및 학생신청 → 재단 심사/선발 (유형별 상이)', '전인적 인재 성장 계획서, 이공계열 활동내역 보고서, 국가우수장학금(이공계) 포기 확인서 등 해당 시', '우수 인재를 이공계로 적극 유도하여 국가 핵심 인재군으로 육성하고 과학기술분야 국가 경쟁력 우위를 확보하기 위하여 지원하는 사업', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_06_01&naviParam=JH,04,03,11'),
('석사우수 장학금 (이공계)', '한국장학재단', '공공장학', '등록금', '학기당 250만원 / 과학기술전문사관은 학기당 540만원', 
            '장학금 대납', '최대 4학기', '없음', 
            ARRAY['대학원생'], '대한민국 국적의 국내 일반 및 전문대학원의 석사과정 입학생 또는 재학생 (대학원에서 배정 및 선발된 학생만 지원 가능)', '학사 졸업 성적이 총 평균 백분위 87점 이상 또는 3.5/4.5(3.3/4.3) 이상\n※ 계속지원 요건 : 성적 요건 상동, 최소이수학점 직전학기 3학점 이상', '1,025명\n(수도권 250 + 비수도권 750 + 과학기술전문사관 25)',
            NULL, '45901', '2025-11-28', 
            '대학원 사업참여 신청 → 재단 인원 배정 → 대학추천 및 학생신청 → 재단 심사/지급', NULL, '우수 이공계 석사과정 학생을 중점 지원하여 경력 초기 단계의 석사급 우수인재의 이공계 유입 및 핵심인재 성장 환경을 조성하기 위한 장학금. 대학원과 과학기술전문사관 유형별 조건 상이', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_23_01&naviParam=JH,04,08,01'),
('인문100년 장학금 - 전공탐색유형', '한국장학재단', '공공장학', '등록금 + 생활비', '1) I유형 : 등록금 전액 + 생활비 250만원/학기 (+ 기초생활수급자 추가 생활비 250만원/학기)\n2) II유형 : 등록금 전액 (+ 기초생활수급자 추가 생활비 250만원/학기)', 
            NULL, '최대 4년\n※ 장학생으로 확정된 연도의 지원내용 및 금액 적용(소급적용 불가)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 4년제 인문·사회계열 학과(부) 1학년 신입생', '대한민국 국적의 4년제 인문·사회계열 학과(부) 1학년 신입생', '해당자 중 선발',
            '연 1회', '45742', '2025-04-16', 
            '[신규장학생] 대학/학생 신청 → 재단 인원배정 → 대학 선발 → 재단 심사/선정\n[계속장학생] 재단 통보 → 학생 신청 → 대학 심사/추천 → 재단 심사/선정 (유형별 상이)', '[신규장학생] 학업계획서, 기초생활수급자 증명서, 대학요구서류 등\n[계속장학생] 중간평가서, 진도보고서, 교수평가서, 전인적 인재성장 결과보고서, 기초생활수급자 증명서, 대학요구서류 등 유형별 상이', '인문사회계열 우수학생에게 학자금을 지원하여 인문학 소양을 갖춘 인재 양성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_07_01&naviParam=JH,04,04,10'),
('인문100년 장학금 - 전공확립유형', '한국장학재단', '공공장학', '등록금 + 생활비', '1) I유형 : 등록금 전액 + 생활비 250만원/학기 (+ 기초생활수급자 추가 생활비 250만원/학기)\n2) II유형 : 등록금 전액 (+ 기초생활수급자 추가 생활비 250만원/학기)', 
            NULL, '최대 2년\n※ 장학생으로 확정된 연도의 지원내용 및 금액 적용(소급적용 불가)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 4년제 인문·사회계열 학과(부) 3학년 재학생', '1) 신규장학생 : 직전학기까지 총 평균 백분위점수 90점 이상 또는 평점 3.6이상/4.5만점(3.4이상/4.3만점), 취득 이수학점이 소속대학 졸업이수학점의 40% 이상\n2) 일반 계속장학생 : 인문100년장학생으로 기 선발되어 동일 대학의 인문사회계열 학과(부) 정규학기에 재학 중인 1~4학년 계속장학생 (직전 정규학기* 취득 성적 및 이수학점 기준을 모두 충족 시)\n3) 중간평가(2+2) 대상자 : ''09년 이후 인문100년장학생으로 기선발된 계속장학생 중 3학년 진급자 (직전학기까지의 성적 및 이수학점, 중간평가서 평가를 통해)\n4) 진도보고서 제출 대상자 : ''20년 이후 인문100년장학생 전공확립(3학년, 2년 지원) 유형으로 기 선발된 계속장학생 중 4학년 진급자 (3학년 학위과정 중 추진된 내용, 향후계획(진도보고서)을 작성하고 지도교수 확인 서명 시)', '해당자 중 선발',
            '연 1회', '45742', '2025-04-16', 
            '[신규장학생] 대학/학생 신청 → 재단 인원배정 → 대학 선발 → 재단 심사/선정\n[계속장학생] 재단 통보 → 학생 신청 → 대학 심사/추천 → 재단 심사/선정 (유형별 상이)', '[신규장학생] 학업계획서, 기초생활수급자 증명서, 대학요구서류 등\n[계속장학생] 중간평가서, 진도보고서, 교수평가서, 전인적 인재성장 결과보고서, 기초생활수급자 증명서, 대학요구서류 등 유형별 상이', '인문사회계열 우수학생에게 학자금을 지원하여 인문학 소양을 갖춘 인재 양성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_07_01&naviParam=JH,04,04,10'),
('예술체육비전 장학금 - 전공탐색유형', '한국장학재단', '공공장학', '등록금 + 생활비', '1) I유형 : 등록금 전액 + 생활비 250만원/학기 (+ 기초생활수급자 추가 생활비 250만원/학기)\n2) II유형 : 등록금 전액 (+ 기초생활수급자 추가 생활비 250만원/학기)', 
            NULL, '최대 4년\n※ 장학생으로 확정된 연도의 지원내용 및 금액 적용(소급적용 불가)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 4년제 예술·체육계열 학과(부) 1학년 신입생', '대한민국 국적의 4년제 예술·체계열 학과(부) 1학년 신입생', '해당자 중 선발',
            '연 1회', '45742', '2025-04-16', 
            '[신규장학생] 대학/학생 신청 → 재단 인원배정 → 대학 선발 → 재단 심사/선정\n[계속장학생] 재단 통보 → 학생 신청 → 대학 심사/추천 → 재단 심사/선정 (유형별 상이)', '[신규장학생] 학업계획서, 기초생활수급자 증명서, 대학요구서류 등\n[계속장학생] 중간평가서, 진도보고서, 교수평가서, 전인적 인재성장 결과보고서, 기초생활수급자 증명서, 대학요구서류 등 유형별 상이', '전공분야별로 재능과 소질을 개발하여 예술 및 체육분야를 선도할 수 있는 인재 육성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_15_01&ttab1=0'),
('예술체육비전 장학금 - 전공확립유형', '한국장학재단', '공공장학', '등록금', '1) I유형 : 등록금 전액 + 생활비 250만원/학기 (+ 기초생활수급자 추가 생활비 250만원/학기)\n2) II유형 : 등록금 전액 (+ 기초생활수급자 추가 생활비 250만원/학기)', 
            NULL, '최대 2년\n※ 장학생으로 확정된 연도의 지원내용 및 금액 적용(소급적용 불가)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 4년제 예술·체육계열 학과(부) 3학년 재학생', '1) 신규장학생 : 직전학기까지 총 평균 백분위점수 90점 이상 또는 평점 3.6이상/4.5만점(3.4이상/4.3만점), 취득 이수학점이 소속대학 졸업이수학점의 40% 이상\n2) 일반 계속장학생 : 예술체육비전장학생으로 기 선발되어 동일 대학의 인문사회계열 학과(부) 정규학기에 재학 중인 1~4학년 계속장학생 (직전 정규학기* 취득 성적 및 이수학점 기준을 모두 충족 시)\n3) 중간평가(2+2) 대상자 : ''09년 이후 예술체육비전장학생으로 기선발된 계속장학생 중 3학년 진급자 (직전학기까지의 성적 및 이수학점, 중간평가서 평가를 통해)\n4) 진도보고서 제출 대상자 : ''20년 이후 예술체육비전장학생 전공확립(3학년, 2년 지원) 유형으로 기 선발된 계속장학생 중 4학년 진급자 (3학년 학위과정 중 추진된 내용, 향후계획(진도보고서)을 작성하고 지도교수 확인 서명 시)', '해당자 중 선발',
            '연 1회', '45742', '2025-04-16', 
            '[신규장학생] 대학/학생 신청 → 재단 인원배정 → 대학 선발 → 재단 심사/선정\n[계속장학생] 재단 통보 → 학생 신청 → 대학 심사/추천 → 재단 심사/선정 (유형별 상이)', '[신규장학생] 학업계획서, 기초생활수급자 증명서, 대학요구서류 등\n[계속장학생] 중간평가서, 진도보고서, 교수평가서, 전인적 인재성장 결과보고서, 기초생활수급자 증명서, 대학요구서류 등 유형별 상이', '전공분야별로 재능과 소질을 개발하여 예술 및 체육분야를 선도할 수 있는 인재 육성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_15_01&ttab1=0'),
('우수고등학생 해외유학 장학금(드림장학금)', '한국장학재단', '공공장학', '복합지원', '1) 유학준비생(고등학생, 국내장학생) : 학업장려비(2학년 매월 50만원, 3학년 매월 70만원)\n2) 유학생(대학생, 해외장학생) : 연간 최대 6만 USD(''학비+체재비'' 범위 내) 지원, 항공료는 별도(지원기간 중 총 1만 USD 이내)', 
            NULL, '1) 유학준비생(고등학생, 국내장학생) : 선발 후 익월부터 학년별 기준에 따라 지원\n2) 유학생(대학생, 해외장학생) : 신입학 학기부터 졸업 시까지 정규학기 내에서 지원', '없음', 
            ARRAY['고등학생,','대학생'], '대한민국 국적의 국내 고교 2, 3학년 재학생', '[유학준비생] 대한민국 국적의 국내 고교 2, 3학년 재학(예정)자 중 해외대학 입학을 희망하는 저소득층(기초생활수급자, 차상위계층) 우수고등학생 (단, 2년 이상 외국 학교에 재학하거나 거주한 자는 제외)\n신청 시점을 기준으로 고교 재학 중 직전학기까지 전체 학기 동안 이수한 국어, 영어, 수학, 과학, 한국사, 사회, 전문교과Ⅱ, 제2외국어 과목 중 석차 3등급 이내 또는 성취도(학점) A 이상인 과목들의 이수단위 합계가 24단위 이상(3학년) 또는 12단위 이상(2학년)\n[계속장학생] 직전학기 12학점(또는 4과목) 이상 및 성적기준 중 1개 충족\n* 백분위 80점 이상\n* 평점 3.0이상/4.5만점(3.3이상/5.0점, 2.9이상/4.3만점, 2.7이상/4.0만점) 또는 Class 2.2이상\n* 전 과목 Pass/Fail로 이수한 경우 총 이수단위 중 70% 이상 Pass', '해당자 중 선발',
            '연 1회', '45736', '2025-04-16', 
            '학생신청 → 서류심사 → 인적성검사 → 심층면접', '학교생활기록부, 자기소개서, 교사의견서, 기초생활수급자 또는 차상위계층 증명서, 보호자 개인정보 동의서 (일부 필요 시 요구)', '학업에 대한 의지와 열정이 있는 저소득층 성적 우수고등학생에게 해외유학 기회를 제공하여 글로벌 인재로의 성장 지원', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_13_01&naviParam=JH,04,06,10'),
('전문기술인재 장학금', '한국장학재단', '공공장학', '등록금 + 생활비', '1) I유형 : 등록금 전액 + 생활비 250만원/학기\n2) II유형 : 등록금 전액', 
            NULL, '연 단위로 선발하여 지원(연 1회 선발을 통해 당해 연도 1년(1~2개 학기) 지원) \n(지원한도) 소속대학의 학제 및 정규학기를 기준으로 학생별 최대 지원 가능 횟수 범위 내에서 지원 가능 \n※ 학제별 최대 지원횟수: 2년제 4회, 3년제 6회, 4년제 8회', NULL, 
            ARRAY['전문대생'], '대한민국 국적의 전문대학 재학생', '[신규장학생] 아래 요건을 모두 충족하는 자\n① 대한민국 국적 소지자\n② 사업 참여를 신청한 전문대학의 정규과정 재학생(잔여학기가 1개인 재학생도 선발 가능)\n③ 직전학기에 12학점 이상 이수하였으며(졸업학기일 경우 3점 이상), 직전학기까지의 총 평균성적이 백분위 점수 80점 이상인 자(단, 1학년 등 신입생군은 성적 및 이수학점 최소요건 기준이 없으나 대학 자체선발 기준을 준용하여야 함)\n[계속장학생] 대한민국 국적 소지자로서, 당해연도 1학기 선발자 중 동일 학교에 재학 중인 자가 직전 정규학기 백분위 80점 이상 및 12학점 이상 이수 기준을 모두 충족 시 당해 연도 2학기 계속 지원', '해당자 중 선발',
            '연 1회', '45735', '2025-04-04', 
            '[신규장학생] 대학 신청 → 재단 인원배정 → 대학 선발, 학생 신청 → 재단 심사/선정\n[계속장학생] 재단 통보 → 대학 심사/추천 → 재단 확정/지원 (일시지원은 학생신청 필요)', '학업계획서 (지정 양식)', '취업역량 개발 노력이 우수한 전문대 학생을 지원하여 전문기술인재로 육성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_01&naviParam=JH,04,07,08'),
('주거안정 장학금', '한국장학재단', '공공장학', '학업장려금', '월 최대 20만 원 (학생이 지출한 주거 관련 비용 포괄 지원 - 임차/대출이자/수선유지/수도광열/관리비)', 
            NULL, '지출일이 속한 월 기준 산정.\n※ 단, 방학 중(7~8월, 1~2월)에는 지원하지 않으며, 계절학기를 수강하는 경우에는 방학 중에도 장학금 지원 가능', NULL, 
            ARRAY['대학생'], '신입생·편입생·재입학생·복학생·재학생 등 모든 학부 학적\n(신입생의 경우 입학예정(또는 확정) 대학을 반드시 선택 후 신청)', '1) 소득기준 : 당해 학기 학자금 신청 시, 기초생활수급자 또는 차상위계층으로 확인된 자\n2) 거리기준 : 신청 대학생 부모 모두의 주민등록상 주소지가 신청 대학생 소속 대학을 기준으로 통학이 어려운 원거리 지역에 해당하는 자\n3) 성적기준 : 직전학기 12학점(학년제는 24학점) 이상 이수자로 100점 만점의 70점 이상을 획득한 자 (단, 신입생/편읩생/재입학생은 첫 학기에 한하여 미적용)\n4) 기타기준 : 현재 소속학교 학제별 최대 지원 횟수 이내 지원, 당해연도 1월 1일 기준 만 39세 이하(‘85.1.1.이후 출생)로 미혼인 자, 국가 주거 관련 지원금 중복 수혜 불가', '해당자 중 선발',
            NULL, '45981', '2025-12-26', 
            '학생신청 → 재단 자격조회/선정 → 대학에 선발결과 및 예산지급 → 대학에서 학생에게 지급', '복지자격 별 상이하므로 서류제출 생략 가능 여부 우선 확인 필요 (상세 홈페이지 참조)', '원거리 대학 진학으로 인해 주거 관련 비용 부담이 큰 저소득 대학생을 대상으로\n주거 부담 경감을 위한 ''주거안정장학금'' 지원', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_12_18&naviParam=JH,09,01,00'),
('꿈 장학금 (복권기금 꿈사다리)', '한국장학재단', '공공장학', '학업장려금', '1) 초등학생: 월 15만원 지원\n2) 중학생: 월 25만원 지원\n3) 고등학생: 월 35만원 지원\n4) 대학생: 월 45만원 지원', 
            NULL, '보완 및 정기 심사를 통해 심사 기준 충족 시 진급/진학에 연계하여 계속 지원 예정', '복꿈 성장 멘토링(교사 등 교육현장의 전문가와 1:1 멘토링), 복꿈 나눔 멘토링(대학생 – 초·중·고생 선후배 장학생 간 멘토링), 교육 프로그램', 
            ARRAY['초중고대학생'], '대한민국 국적을 가지고 국내 초등학교, 중학교 및 고등학교에 재학 중인 학생(단, 신청일 기준 만 24세 이하)', '학교 추천(신청)일 기준, 국민기초생활수급자·법정 차상위계층·한부모가족지원대상자 중 하나에 해당하는 가정(가구원 중 1인 이상 수급자격 보유).\n상기 선발 자격요건을 갖춘 학생으로, 학교에서 추천한 우수 학생((초등) 학교별 최대 1인 추천, (중·고등) 학교별 최대 2인 추천)', '2,700명',
            NULL, '45754', '2025-04-30', 
            '학교추천 → 서류심사 → 심층평가 → 장학생 선발ㆍ관리위원회 심의 후 최종 선발', '(학생/학부모) 동의서, 본인 행정정보 제3자 제공요구서, 나의 꿈 도전계획서, 장학생 추천서, 멘토링 활동계획서 등 (서식 별도 공지, 필요 시 추가 정보 요구)', '복권기금을 재원으로 저소득층 우수 초ㆍ중ㆍ고생을 발굴, 대학까지 연계 지원하는 국가 장학제도를 통해 교육의 희망 사다리 기능 강화', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_17_01&ttab1=0'),
('다문화 장학금 (복권기금 꿈사다리)', '한국장학재단', '공공장학', '학업장려금', '1) 초등학생: 월 15만원 지원\n2) 중학생: 월 25만원 지원\n3) 고등학생: 월 35만원 지원\n4) 대학생: 월 45만원 지원', 
            NULL, '보완 및 정기 심사를 통해 심사 기준 충족 시 진급/진학에 연계하여 계속 지원 예정', '복꿈 성장 멘토링(교사 등 교육현장의 전문가와 1:1 멘토링), 복꿈 나눔 멘토링(대학생 – 초·중·고생 선후배 장학생 간 멘토링), 교육 프로그램', 
            ARRAY['초중고대학생'], '대한민국 국적을 가지고 국내 초등학교, 중학교 및 고등학교에 재학 중인 학생(단, 신청일 기준 만 24세 이하) 중 다문화가족의 구성원인 학생으로 소속 학교장의 추천을 받은 자', '학교 추천(신청)일 기준, 국민기초생활수급자·법정 차상위계층·한부모가족지원대상자 중 하나에 해당하는 가정(가구원 중 1인 이상 수급자격 보유) (학교별 추천인원 제한 없음)', '300명',
            NULL, '45754', '2025-04-30', 
            '학교추천 → 서류심사 → 심층평가 → 장학생 선발ㆍ관리위원회 심의 후 최종 선발', '(학생/학부모) 동의서, 본인 행정정보 제3자 제공요구서, 나의 꿈 도전계획서, 장학생 추천서, 멘토링 활동계획서 등 (서식 별도 공지, 필요 시 추가 정보 요구)', '복권기금을 재원으로 저소득층 우수 초ㆍ중ㆍ고생을 발굴, 대학까지 연계 지원하는 국가 장학제도를 통해 교육의 희망 사다리 기능 강화', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_17_01&ttab1=0'),
('건설근로자공제회 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 100만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 2025년 6월 말 기준 퇴직공제 총 적립일수가 1년(252일) 이상이고, 2024년도 또는 최근 12개월(‘24.7월~’25.6월) 적립 일수가 100일 이상인 건설근로자의 대학생 자녀\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(100점)', '327명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '학자금 지원구간 산정을 위한 소득확인 서류 및 가구원 동의', '건설근로자 가정의 대학생 대상 생활비 지원으로 건설근로자의 교육비 부담 경감', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('공수 김용호 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 250만원', 
            '재단 → 대학 → 학생 계좌로 지급', '4년간 최대 6개 학기 (''25-2학기~)', '공수김용호 인재육성프로그램', 
            ARRAY['대학생'], '대한민국 국적의 국내 4년제 재학생', '- 학자금 지원구간 6구간 이하인 가정의 대학생 중 공수 김용호 인재육성프로그램 참가 가능한 자 (11월 1회 진행)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(30점)+성적(70점)+가산점(5점) → 2차 자기소개서(100점)\n- 계속장학생 선정기준 : 인재육성프로그램 참여 및 상기 성적기준 유지', '50명',
            NULL, '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 사회배려계층 확인서류 또는 봉사활동 증명서 등', '개인기부자 공수(空手) 김용호 기부금을 활용하여 저소득층 및 사회적 배려계층 대학생 대상 장학금 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('국민건강보험공단 강원인재 장학금 (유형1) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 300만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 강원도 소재(단, 원주 소재 대학교 재학생은 신청 불가) 대학교 재학생 중 학자금 지원구간 3구간 이하인 자,\n- 2025년 11월 중 장학증서 수여식 참석 가능한 자(국민건강보험공단 본부(강원도 원주 소재)에서 진행 예정)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(50점)+성적(50점)+가산점(5점) → 2차 자기소개서(100점)', '15명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 사회배려계층 확인서류 등', '강원지역 저소득층 대학생 대상 생활비 장학금 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('국민건강보험공단 강원인재 장학금 (유형2) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 300만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 원주 소재 대학교 재학생 중 지역아동센터(지역공부방 프로그램) 봉사활동 참여 대학생\n- 2025년 11월 중 장학증서 수여식 참석 가능한 자(국민건강보험공단 본부(강원도 원주 소재)에서 진행 예정)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(50점)+성적(50점)+가산점(5점) → 2차 자기소개서(100점)', '15명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 지역아동센터 봉사활동 증명서', '지역아동센터 봉사참여 대학생 인턴십 멘토링 장학금 지원을 통해 봉사를 통한 지역사회 기여를 격려하고 건강한 미래 인재 육성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('국민연금 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 150만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 국민연금 수급자 또는 수급자의 자녀 중 학자금 지원구간 6구간 이하인 자\n- 지역 별 선발 인원 상이 (전북지역인재 10명 필수 포함)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(60점)+성적(40점) → 2차 자기소개서(100점)', '110명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 국민연금 수급증명서 등', '국민연금 수급자, 수급자의 자녀 중 어려운 환경에서도 꿈을 키워가는 대학생 대상 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('연암장학회 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 150만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 학자금 지원구간 5구간 이내 대학생\n- 지역 별 선발 인원 상이 (강원도 소재 대학 10명 + 이외 지역 대학 25명)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(30점)+성적(70점)+가산점(5점)', '35명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '사회배려계층 확인서류 등', '사회배려계층 대학생 대상 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('정인욱학술장학재단 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 250만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 자립준비청년(보호연장아동 포함)이며 학자금 지원구간 3구간 이하인 자\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(60점)+성적(40점) → 2차 자기소개서(100점)', '10명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 자립준비청년(보호연장아동 포함) 증명서류 등', '자립준비청년(보호연장아동 포함) 대학생 대상 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('키움증권 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 학자금 지원구간 3구간 이하인 자\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(50점)+성적(50점)+가산점(5점)', '50명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '사회배려계층 확인서류 등', '사회배려계층 대학생 대상 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국가스공사 LnG 장학금 (유형1) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 전국소재 대학교 재학생(단 대구 소재 대학교 재학생은 신청 불가) 중 학자금 지원구간 3구간 이내 또는 사회배려계층 대학생\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(70점)+성적(30점)+가산점(5점)', '110명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '사회배려계층 확인서류 등', '사회배려계층 대학생 생활비 장학금 지원을 통해 미래 인재 육성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국가스공사 LnG 장학금 (유형2) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 대구 소재 대학교 재학생 중 학자금 지원구간 3구간 이내 또는 사회배려계층 대학생\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(70점)+성적(30점)+가산점(5점)', '25명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '사회배려계층 확인서류 등', '사회배려계층 대학생 생활비 장학금 지원을 통해 미래 인재 육성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국가스공사 LnG 장학금 (유형3) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 지역아동센터 봉사활동 참여 대학생 (인정 기준 공문 참조)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(70점)+성적(30점)+가산점(5점)', '25명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '지역아동센터 봉사활동 증명서', '지역아동센터 봉사참여 대학생 생활비 장학금 지원을 통해 봉사를 통한 지역사회 기여를 격려하고 건강한 미래 인재 육성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국교직원공제회 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 전국 사범(교육, 교원)대학 재학생', '- 학자금 지원구간 3구간 이하인 사범대, 교육대, 교원대 재학생 (단, 일반대학 교직이수과정 재학생은 제외)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(60점)+성적(40점)', '153명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '학사 정보 등', '사범대, 교육대, 교원대에 재학 중인 저소득층 대학생의 생활비 지원으로 교육비 부담 경감 및 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국토지주택공사 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 한국토지주택공사(LH) 임대주택 거주 대학생 중 학자금 지원구간 3구간 이하인 자\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(60점)+성적(40점)', '77명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '본인 명의 주민등록등본, 계약자 개인정보 수집/이용/제공/조회 동의서, 계약자 신분증 사본 등', '임대주택 저소득층 대학생 대상 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('홈앤쇼핑 장학금 (유형1) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 100만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 학자금 지원구간 6구간 이내이며, 방송* 전공자 (*학과명에 ''방송'' 또는 ''미디어'' 단어 포함 필수)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(50점)+성적(50점)', '20명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '학사 정보 등', '방송 전공 저소득층 우수 대학생 대상 장학금 지원으로 미래인재 양성', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('홈앤쇼핑 장학금 (유형2) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 100만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 택배업*에 1년 이상 종사하고 있는 택배기사의 자녀 중 학자금 지원구간 6구간 이하인 자 (*CJ대한통운, 롯데택배/롯데글로벌로지스, 한진택배 소속)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(50점)+성적(50점)', '30명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '택배기사 개인정보 수집/이용/제공/조회 동의서, 택배기사 신분증 사본 등', '택배업 종사자(택배기사) 자녀에 대한 생활비 지원으로 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('iM사회공헌재단 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 150만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 대구/경북 소재 대학교 재학생 중 학자금 지원구간 3구간 이하이며 소속대학 인근 주거시설을 임차하여 거주하는 대학생\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(50점)+성적(50점)', '20명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '주거시설 임차 증빙서류, 주거지원형 기부장학금 신청서(필요시) 등', '대구·경북 지역 저소득층 대학생의 주거비 지원으로 안정적 학업 여건 조성 및 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('JDC 환경장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 제주특별자치도 환경미화원(공무직, 청소차 운전원 포함)의 대학생 자녀\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(60점)+성적(40점)', '23명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '푸른등대 JDC 환경장학금 자격확인서, 개인정보 수집/이용/제공/조회 동의서, 환경미화원 신분증 사본 등', '환경미화원(공무직)의 자녀(대학생)에게 JDC ‘환경장학금’을 지원하여 학업 장려와 안정적인 학습기회 보장에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('KOSAF 기부펀드 장학금 (유형1) (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 200만원', 
            '재단 → 대학 → 학생 계좌로 지급', '1개 학기 (''25-2학기)', '없음', 
            ARRAY['대학생,','전문대생'], '대한민국 국적의 국내 4년제 및 전문 대학교 재학생', '- 학자금 지원구간 4~6구간의 대학생\n- 지역 별 선발 인원 상이 (대구 소재 대학 10명 + 이외 지역 대학 40명)\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 가계소득(30점)+성적(70점)+가산점(5점)', '50명',
            '연 2회', '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '사회배려계층 확인서류 등', 'KOSAF기부펀드의 기부금을 활용한 실질적인 사각지대에 있는 4~6구간 우수 대학생 지원으로 안정적 학업 여건 조성 및 미래인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('NICE그룹 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 250만원', 
            '재단 → 대학 → 학생 계좌로 지급', '2개 학기 (''25-2학기 ~ ''26-1학기)', 'NICE그룹 입사 지원시 가산점 부여, 데이터 애널리스트 교육(인재육성프로그램)', 
            ARRAY['대학생'], '대한민국 국적의 국내 4년제 대학교 2·3학년 재학생', '- 데이터분석 관련 진로를 꿈꾸며, NICE그룹 제 1기 데이터 애널리스트 교육(인재육성프로그램) 참가 가능한 자\n- 성적기준 : 직전 정규학기 성적 백분위 80점 이상, 최소 12학점 이수자\n- 평가기준 : 1차 가계소득(30점)+성적(70점) → 2차 자기소개서(100점)\n- 계속장학생 선정기준 : 상기 성적기준 충족 및 데이터 애널리스트 교육(인재육성프로그램) 참여', '10명',
            NULL, '45855', '2025-07-31', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '자기소개서, 데이터분석가 관련 자격증 또는 \n교육 이수 증빙자료 등', 'AI 빅데이터 분석 등 관련 진로에 관심이 있는 저소득층 우수대학생 대상 생활비 지원으로 대한민국 데이터 분석 산업의 인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholar.do?pg=scholarship05_11_01&naviParam=JH,05,00,00'),
('한국수력원자력 K-원전 장학금 (푸른등대기부)', '한국장학재단', '공공장학', '학업장려금', '학기 당 300만원', 
            '재단 → 대학 → 학생 계좌로 지급', '2개 학기 (''25-2학기 ~ ''26-1학기)', '없음', 
            ARRAY['대학생'], '대한민국 국적의 국내 4년제 대학교 재학생', '- 원자력 관련 학과 및 연계 전공으로 인정된 대학생 (홈페이지 내 신청 가능 대학 및 학과 참조)\n- 성적기준 : 직전 정규학기 성적 백분위 70점 이상, 최소 12학점 이수자\n- 평가기준 : 성적(60점)+학과장추천(30점)+가계소득(5점)+봉사활동(5점)\n- 계속장학생 선정기준 : 상기 성적기준 충족, 해당 전공 재학 상태 유지, 장학증서 수여식 참여\n- 한국수력원자력의 타 장학금 중복수혜자는 신청 불가', '303명',
            '연 2회', '45896', '2025-09-11', 
            '학생 신청 → 대학 추천 → 재단 심사/선정', '봉사활동 실적 증빙 등', '원자력 관련 학과를 전공한 우수대학생 대상 생활비 지원으로 대한민국 원자력 산업 인재 양성에 기여', '한국장학재단 (1599-2000)', 'https://www.kosaf.go.kr/ko/scholarnf.do?pg=scholarship05_21_04'),
('GKS 정부초청 외국인 학부 장학생', '국립국제교육원', '공공장학', '복합지원', '등록금(상한 500만원/학기), 어학 연수비(520만원/4회분), 학업 장려금(1,284~1,368만원/연), 왕복 항공료', 
            NULL, '- 전문학사 : 한국어 연수(1년) + 학위(2~3년)\n- 학사 : 한국어 연수(1년) + 학위(4~6년)', '한국어 연수', 
            ARRAY['외국인','유학생'], '초청국 국적을 보유한 외국인 유학생', '- 국적: 본인 및 부모 모두 한국 이외의 국적 소유\n- 나이: 25세 미만\n- 학력: 전문 학사-고등학교 졸업, 학사-고등학교 또는 전문 학사 졸업\n- 성적: 직전 학교 모든 학년 종합 성적이 ① 또는 ②를 충족하는 사람 \n① 백분율 환산 점수 80% 이상 또는 석차 상위 20% 이내 \n② CGPA 2.64/4.0, 2.80/4.3, 2.91/4.5, 3.23/5.0 이상', '280명',
            '연 1회', '45905', '2025-10-17', 
            '해당국 주재한국공관 또는 한국 내 대학 중 한 곳으로 지원서 제출', '지원서, 자기소개서, 수학계획서, 추천자 정보, 지원자 동의서, 자가건강체크리스트, 국적 증명서류(지원자/부모) 및 가족관계 증명서류, 고등학교 졸업(예정) 및 성적 증명서류 등', '세계 각국의 우수 인재를 초청하여 한국어 연수 및 국내 학위과정 취득 지원.\n단, 한국 내 고등학교(외국인학교 포함) 또는 (전문)대학을 졸업(예정)한 사람이거나 한국정부로부터 장학금을 수혜 받은 사람은 불가.', '\ngksniied@korea.kr', 'https://www.studyinkorea.go.kr/ko/plan/gksNoticeRead.do'),
('GKS 정부초청 외국인 대학원 장학생', '국립국제교육원', '공공장학', '복합지원', '등록금(상한 500만원/학기), 어학 연수비(520만원/4회분), 학업 장려금(1,416~1,980만원/연), 왕복 항공료', 
            NULL, '- 석사 : 한국어 연수(1년) + 학위(2년)\n- 박사 : 한국어 연수(1년) + 학위(3년)\n- 연구 : 6개월~1년', '한국어 연수', 
            ARRAY['외국인','유학생'], '초청국 국적을 보유한 외국인 유학생', '- 국적: 본인 및 부모 모두 한국 이외의 국적 소유\n- 나이: 40세 미만\n- 학력: 과정별 하위 학위 이상 소지자 (예: 석사 - 학사학위 이상)\n- 성적: 직전 학교 모든 학년 종합 성적이 ① 또는 ②를 충족하는 사람\n① 백분율 환산 점수 80% 이상 또는 석차 상위 20% 이내\n② CGPA 2.64/4.0, 2.80/4.3, 2.91/4.5, 3.23/5.0 이상\n- 어학: 국제재건인재 한국어연수과정 수료 예정 지원자(’25.8월 기준)는 TOPIK·TOPIK IBT 3급 이상 취득자', '1,900명',
            '연 1회', '2월', NULL, 
            '해당국 주재한국공관 또는 한국 내 대학 중 한 곳으로 지원서 제출', '지원서, 자기소개서, 학업계획서, 추천서, 지원자 동의서, 자가건강체크리스트, 국적 증명서류(지원자/부모) 및 가족관계 증명서류, 학위 졸업 및 성적 증명서류 등', '세계 각국의 우수 인재를 초청하여 한국어 연수 및 국내 학위과정 취득 지원.\n단, 한국 내 고등학교(외국인학교 포함) 또는 (전문)대학을 졸업한 사람이거나 한국정부로부터 장학금을 수혜 받은 사람은 불가.', '\ngksniied@korea.kr', 'https://www.studyinkorea.go.kr/ko/plan/scholarship.do'),
('GKS 외국인우수교환학생지원', '국립국제교육원', '공공장학', '복합지원', '학업장려금(63만원/월), 왕복항공료', 
            NULL, '4개월 (1학기)', '없음', 
            ARRAY['외국인','유학생'], '교환학생 수학대학으로 선정된 대학과 협정을 체결한 외국대학 소속 교환 학생', '1) 선정된 수학대학과 협정을 체결한 외국 대학 소속 외국 국적 학부 및 석·박사생 \n2) 소속 외국대학에서 전체 학업 성적이 만점 대비 80% 이상인 자 \n3) 정규 교환학생 과정에 지원한 학생 \n4) 과거 한국 정부에서 제공하는 장학금을 받은 적이 없는 학생 \n5) 한국 국적을 포함한 이중국적자가 아닌 학생', '500명',
            NULL, NULL, NULL, 
            'GKS 외국인 우수교환학생 프로그램 운영대학 선정 → 선정대학에서 장학생 후보자 추천 → 본원 심사를 거쳐 최종 장학생 선발', NULL, '유학생 상호 교류 확대 지원으로 국내 대학의 국제경쟁력을 강화하고, 교환학생의 한국교육 및 문화 이해를 통한 향후 한국유학 동기 부여', 'gksniied@korea.kr', 'https://www.studyinkorea.go.kr/ko/plan/scholarship.do'),
('GKS 한일교육교류협력사업 장학생', '국립국제교육원', '공공장학', '복합지원', '등록금 전액, 학업 장려금(110만원/월), 왕복 항공료', 
            NULL, '1년 (2025-03-01 ~ 2026-02-28)', NULL, 
            ARRAY['외국인','유학생'], '일본 국적을 보유한 외국인 유학생', '- 국적: 본인 및 부모 모두 한국 이외의 국적 소유\n- 나이: 학사 25세 미만, 석박사 40세 미만\n- 학력: 과정별 하위 학위 이상 소지자 (예: 석사 - 학사학위 이상)\n- 성적: 직전 학교 모든 학년 종합 성적이 ① 또는 ②를 충족하는 사람\n① 백분율 환산 점수 80% 이상 또는 석차 상위 20% 이내\n② CGPA 2.64/4.0, 2.80/4.3, 2.91/4.5, 3.23/5.0 이상\n- 어학: 국제재건인재 한국어연수과정 수료 예정 지원자(’25.8월 기준)는 TOPIK·TOPIK IBT 3급 이상 취득자', '30명',
            '연 1회', '지속', '2025-10-24', 
            NULL, NULL, NULL, '주일본 대한민국 대사관(info@koen.or.jp)', 'https://www.studyinkorea.go.kr/ko/plan/gksNoticeRead.do'),
('2025년 기술‧기능인 국비연수생', '국립국제교육원', '공공장학', '복합지원', '미국 기준 연간 2만 달러 (*국가별 차등 지급), 출국항공료 공통지급', 
            '체재비와 학비 각각 학기별(6개월 단위) 분할지급', '6개월 미만', '없음', 
            ARRAY['대학원생'], '국내대학 졸업자 중 해외 기관 및 산업체에서 기술 등을 연수하려는 자', '- 특성화고(전문계고, 실업계고 등 포함), 마이스터고 등에 해당하는 학교 졸업자\n- 중소기업 재직자 또는 1년 이상 근무 경력자\n- 남자는 군필 또는 면제자\n- 이중국적자의 경우 유학기관 입학 전까지 외국국적 포기\n- 유형 : 자격취득형(정규교육기관), 산업체연수형(훈련‧연수기관, 산업체)', '5명',
            '연 1회', '45786', '2025-05-23', 
            '온라인 사전설명회 (4/9) → 원서 시스템 입력 (5/9~23) → 서류 등기우편 제출 (~5/27) → 서류심사 (6/14) → 면접 (7/11) → 최종합격 (7/18) → 합격자 사전교육 (7/25)', '응시원서, 고교 졸업증명서 및 성적증명서, 병적증명서, 주민등록등본 및 가족관계증명서, 외국어 시험 성적표, 지원전공 관련 대외활동 실적 기술서, 국외수학 계획서 및 자기소개서, 고용보험가입증명서, 중소기업 재직경력표, 중소기업확인서, 응시제한사항 확인서, 개인정보 수집/이용 동의서 등 (전형 별 서류 상세 참조)', '외국의 교육 및 연수기관, 산업체 등에서 지식·기술 등을 연수', 'kscholar@korea.kr', 'http://www.niied.go.kr/user/nd83075.do?View&boardNo=00010963#pre'),
('2025년 국비유학생 (일반, 꿈나래, 기술‧기능인)', '국립국제교육원', '공공장학', '복합지원', '미국 기준 지급액 (*국가별 차등 지급)\n- 일반 및 기술기능인 (연간 4만 달러)\n- 꿈나래 (연간 5만 달러)\n- 출국항공료 공통지급', 
            '체재비와 학비 각각 학기별(6개월 단위) 분할지급', '- 석사 : 최대 2년\n- 박사 : 최대 3년', '없음', 
            ARRAY['대학원생'], '국내대학 졸업자 중 해외대학 석/박사 학위취득 과정에 지원하는 자', '- 국내대학 졸업자 또는 ''25년 8월 졸업예정자 (학점은행제로 학사학위 취득자 가능, 전문학사 학위는 제외)\n- 남자는 군필 또는 면제자\n- 이중국적자의 경우 유학기관 입학 전까지 외국국적 포기\n- 학교 장의 추천을 받은 자\n1) 일반전형 : 외국어 시험 성적 일정 기준 이상, 한국사능력검정시험 3급 이상 (지역연구 8, 기초학문 10, 첨단산업 16명)\n2) 꿈나래전형 : 외국어 시험 성적 일정 기준 이상, 한국사능력검정시험 3급 이상, 수급권자, 차상위계층 기준소득 90% 이하, 장애인, 한부모 가족 지원 등 (전 분야 17명)\n3) 기술기능인전형 : 외국어 시험 성적 일정 기준 이상, 한국사능력검정시험 4급 이상, 중소기업 재직자 또는 1년 이상 근무 경력자, 특성화고/마이스터고 졸업자 (전 분야 4명)', '55명\n(일반 34 + 꿈나래 17 + 기술기능인 4)',
            '연 1회', '45786', '2025-05-23', 
            '온라인 사전설명회 (4/9) → 원서 시스템 입력 (5/9~23) → 서류 등기우편 제출 (~5/27) → 서류심사 (6/14) → 면접 (7/11) → 최종합격 (7/18) → 합격자 사전교육 (7/25)', '응시원서, 대학졸업증명서, 병적증명서, 대학 전 과정 성적증명서, 주민등록등본 및 가족관계증명서, 추천서, 외국어 시험 성적표, 한국사능력검정시험 자격증, 지원전공 관련 대외활동 실적 기술서, 국외수학 계획서 및 자기소개서 등 (전형 별 서류 상세 참조)', '유튜브 [국립국제교육원 NIIED] 채널을 통한 온라인 사전설명회 진행 참조 (2025-04-09, 15시)', 'kscholar@korea.kr', 'http://www.niied.go.kr/user/nd83075.do?View&searchWord=&menuId=nd83075&boardNo=00010962&boardInfoNo=0001&dmlType=&page=&pageLS=&pageSC=&pageSO=&pageST=&pageSV=&surveyVal=1&surveyVal=2&surveyVal=3&surveyVal=4&surveyVal=5&surveyContent=&site_link=http://www.moe.go.kr#attachdown'),
('2026-2027 스위스 정부초청 장학생 선발', '국립국제교육원', '공공장학', '학업장려금', '1) 예술, 연구, 박사과정 : CHF 1,920/월\n2) 박사 후 과정 : CHF 3,500/월', 
            NULL, '12개월 (일부 과정은 조건에 따라 연장 가능)', NULL, 
            ARRAY['대학생,','대학원생'], '해외유학에 결격사유가 없는 대한민국 국적자', '선발 과정별 지원 자격이 상이하므로 반드시 모집요강 및 홈페이지 세부사항 확인\n1) 예술(Art) 과정\n2) 박사(PhD) 과정\n3) 박사 후(Post-Doctoral) 과정\n4) 연구(Research fellowship) 과정', '해당자 중 선발',
            '연 1회', '45873', '2025-11-10', 
            '지원서류 온라인 접수 (https://www.go.eskas.ch), 스위스 현지 시각 자정까지', '과정 별 홈페이지 세부사항 확인', NULL, '주한스위스대사관 seoul.science@eda.admin.ch \n- 선발 및 지원 관련 안내 (https://www.sbfi.admin.ch/scholarships_eng)​ ​​', 'http://www.niied.go.kr/user/nd83075.do?View&searchWord=&itemShCd1=&page=2&pageSC=SORT_ORDER&pageSO=DESC&dmlType=&pageST=SUBJECT&pageSV=&boardNo=00011051&surveyVal=1&surveyVal=2&surveyVal=3&surveyVal=4&surveyVal=5&surveyContent=&site_link=http://www.moe.go.kr'),
('2026년 한국 중국어과 대학생 중국 연수 대상 선발', '국립국제교육원', '공공장학', '복합지원', '체제비 월 3,000위안, 기숙사, 유학생 보험 (외국인종합의료보험)', 
            NULL, '6개월 (2026-08-03 ~ 2027-01-08)', '북경어언대 성적증명서 및 이수증 발급', 
            ARRAY['대학생'], '중국어 및 관련학과 전공 4년제 대학교 재학생', '- 지원서 접수마감일(’25.12.10.기준) 만 35세 미만(’90.12.10. 이후 출생자) \n- 지원서 접수마감일(’25.12.10.기준) 4년제 대학교 중국어 및 중국어 관련학과 전공(부전공, 다중전공, 복수전공 포함) 1학년 ~ 3학년 재학생(휴학생 제외) \n- 한국 국적 소지자로 국내 초․중․고교에서 7년 이상 수학한 자 \n- 대학 재학 중 전체 학업성적이 평균 80% 이상인 자 \n- HSK(PBT 또는 IBT) 어학성적 4급 이상 취득자', '50명',
            '연 1회', '45981', '2025-12-10', 
            '등기우편 또는 직접 제출 (상세 사항은 공고 참조) → 2차 면접 합격자는 중국 정부에 장학금 신청 (2026-02-02~25 예상)', '지원서, 개인정보 수집/이용 동의서, 자기소개서, 학업계획서, 재학증명서, 전공 증빙서류, 학업성적증명서, HSK 어학성적증명서 등', '- 한-중 상대국어(한국어, 중국어) 전공 대학생을 대상으로 현지 교육기관에서의 어학연수를 통해 어학능력 신장 및 양국 문화에 대한 이해 증진\n- 한-중 교육교류 증진 및 상호협력 도모', '국립국제교육원 교육교류협력팀 한중 교육교류 담당자 (niiedcj@korea.kr​ / 02-3668-1387)', 'http://www.niied.go.kr/user/nd83075.do?View&searchWord=&itemShCd1=&page=1&pageSC=SORT_ORDER&pageSO=DESC&dmlType=&pageST=SUBJECT&pageSV=&boardNo=00011137&surveyVal=1&surveyVal=2&surveyVal=3&surveyVal=4&surveyVal=5&surveyContent=&site_link=http://www.moe.go.kr#attachdown'),
('2026-2027 헝가리 정부초청 장학생(Stipendium Hungaricum) 선발', '국립국제교육원', '공공장학', '복합지원', '1) 학비 면제\n2) 생활비 학위 별 상이\n- 비학위/학사/OTM/석사 : HUF 43,700/월\n- 박사과정 전반기 4학기 : HUF 140,000/월\n- 박사과정 후반기 4학기 : HUF 180,000/월\n3) 기숙사 제공 또는 지원금 HUF 40,000/월\n4) 의료보험 : HUF 65,000/연 상당', 
            NULL, '각 과정별 상이', '없음', 
            ARRAY['대학생,','대학원생'], '2026년 가을 헝가리 소재 대학/대학원 입학희망자로서 학위과정(학사, 학·석사통합OTM*, 석사 및 박사과정) 또는 비학위과정 희망자', '2026년 가을 헝가리 소재 대학/대학원 입학희망자로서 아래 요건을 모두 충족하는 자\n1) 연령 : 2026. 8. 31. 기준 만 18세 이상 (2008. 8. 31. 이전 출생자)\n2) 국적 : 대한민국 국적자(헝가리 이중국적자 지원 불가)\n3) 해외 고등학교/대학 졸업자 지원 가능(단, 해외 유학 미경험자 우대)\n4) 학력 : 각 과정 별 요건 충족\n- 학사과정/OTM : 고등학교 학력 소지자(검정고시 포함)\n- 석사과정 : 학사학위 소지자\n- 박사과정 : 석사학위 소지자\n', '100명',
            '연 1회', '45978', '2026-01-15', 
            '온라인 지원 후, 국립국제교육원으로 제출서류 이메일 송부\n1) 온라인 지원: apply.stipendiumhungaricum.hu\n2) 이메일 제출: niied1382@korea.kr ※ 의료 분야 지원자 제외\n3) 지원 마감 일시: 2026-01-15 14시 (중앙유럽 표준시)\n* 2026-01-15 22시 (한국시간 기준)', '헝가리 정부초청장학생 지원서 및 지원자 정보, 개인정보 수집/이용/제공 동의서, 온라인 지원서, 학업계획서, 어학능력증명, 최종 학교 졸업증명서 및 성적증명서, 여권사본, 신체검사서 등', '대한민국 교육부 및 헝가리 외교통상부 간「헝가리 장학금 프로그램 협력에 관한 양해각서 (2023. 12. 7.)」에 근거하여 제공되며, 국립국제교육원은 헝가리 장학 소관 기관인 템푸스 공익재단의 요청에 따라 한국인 장학생 선발', '◦ 국립국제교육원 외국정부초청 장학생 담당자: niied1382@korea.kr, 02-3668-1389\n◦ 템푸스 재단 Stipendium Hungaricum 담당자: stipendiumhungaricum@tpf.hu, +36 (1) 236 5040', 'http://www.niied.go.kr/user/nd83075.do?View&searchWord=&itemShCd1=&page=1&pageSC=SORT_ORDER&pageSO=DESC&dmlType=&pageST=SUBJECT&pageSV=&boardNo=00011132&surveyVal=1&surveyVal=2&surveyVal=3&surveyVal=4&surveyVal=5&surveyContent=&site_link=http://www.moe.go.kr'),
('2026-2027 중국 정부초청 장학생 선발', '국립국제교육원', '공공장학', '복합지원', '1) 학비 면제\n2) 생활비 학위 별 상이\n- 학사과정 : 2,500위안/월\n- 석사과정 및 일반연수 : 3,000위안/월\n- 박사과정 및 고급연수 : 3,500위안/월\n3) 기숙사 또는 기숙사비 지원\n4) 종합의료보험 지원', 
            NULL, '각 과정별 상이 (기간 연장 희망 시 국립국제교육원 심사 필요, 별도 문의 요망)', '중국어 어학과정 (1년, 대학 판단)', 
            ARRAY['대학생,','대학원생'], '2026년 가을(9월 학기) 중국 대학 또는 대학원 입학희망자로서 정규 학위과정(학사, 석사 및 박사과정) 및 비학위 단기과정(일반·고급연수) 희망자', '2026년 가을(9월 학기) 중국 대학 또는 대학원 입학희망자로서, 2026년 2월 28일 기준 아래 요건을 모두 충족하는 자\n1) 학력, HSK 급수, 연령, 중국유학 학부입학 학업능력평가(CSCA) 성적은 학위 또는 연수 과정 별 상이하므로 공고 참조\n2) 대한민국 국적자(중국 이중국적자 지원 불가)\n3) (중국 포함) 해외 고등학교/대학 졸업자 지원 가능(단, 해외 유학 미경험자 우대)\n4) 기존(또는 현재) 중국 정부초청 장학생도 재지원 가능\n5) 현재 중국에서 재학 중인 유학생도 지원 가능(합격 시 남은 학위 과정에 대해서만 지원)\n6) 미성년자(만 18세 미만) 지원자는 중국 내 법정대리인 자료 제출', '28명',
            '연 1회', '45975', '2026-02-12', 
            '온라인 지원 후 국립국제교육원으로 제출서류 이메일 송부\n1) 온라인 지원: http://www.campuschina.org\n2) 이메일 제출 : niied1382@korea.kr\n3) 지원 마감 일시: 2026-02-12 24시 (한국시간 기준)\n4) 최대 3개 대학까지 지원 가능, 최종 합격자의 대학원/전공 배정은 중국 정부가 결정', '중국 정부초청장학생 지원서 및 지원자 정보, 개인정보 수집/이용/제공 동의서, 온라인 지원서, 최종 학교 졸업증명서 및 성적증명서, 학업계획서, 교수 2인의 추천서, 어학능력증명, 여권사본, 신체검사서, 범죄경력회보서, 예비입학허가서, CSCA 성적표 등', '한국과 중국 교육부 간에 체결한 「한-중 교육교류협력 양해각서(2024. 6. 15.)」에 근거하여, 양국 정부가 상호 우수한 인재를 초청하여 수학 기회를 제공함으로써, 교육교류를 통하여 양국 간의 교육적 이해를 도모하고, 귀국 후 교육발전에 기여', '국립국제교육원 외국정부초청 장학생 담당자: niied1382@korea.kr, 02-3668-1389', 'http://www.niied.go.kr/user/nd83075.do?View&searchWord=&itemShCd1=&page=1&pageSC=SORT_ORDER&pageSO=DESC&dmlType=&pageST=SUBJECT&pageSV=&boardNo=00011131&surveyVal=1&surveyVal=2&surveyVal=3&surveyVal=4&surveyVal=5&surveyContent=&site_link=http://www.moe.go.kr'),
('서울희망 공익인재 장학금', '서울장학재단', '공공장학', '학업장려금', '연간 400만원', 
            '200만원 * 2학기', '2개 학기', '없음', 
            ARRAY['대학생'], '대한민국 국적의 서울 소재 대학 정규학기 학부생 및 휴학생', '- 대한민국 국적의 서울 소재 4년제 대학, 전문대학, 전공대학의 정규학기 학부생(휴학생 포함)\n- 최근 3년 이내 사회공익분야에서 지속해서 참여한 경험이 있는 학생\n- 공익 프로젝트를 주제로 프로젝트를 직접 기획, 실행하며 사회문제를 공동으로 해결하고 사회적 가치를 확산하려는 열정과 도전정신을 지닌 학생​', '50명',
            '연 1회', '45733', '2025-03-25', 
            '온라인 신청 → 서류심사 → 면접심사 → 최종심의 → 최종발표', '체크리스트, 서약서, 자기소개서, 공익활동실적서, 기관확인서 등 (지정양식은 공고 참조)', '지역 사회와 공공 영역에서 창의적 사회문제해결에 관심을 가진 대학생에게 장학금을 지원하여 실천적 인재로 육성', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe2a91d3ee98d60342f28473f4a1fdb3e4&idx3=cb00d1a0008a85e71a41b8741facbffe2a91d3ee98d60342f28473f4a1fdb3e4&act=&tabPos3=A'),
('청춘Start 장학금', '서울장학재단', '공공장학', '학업장려금', '신규 장학생 - 연간 300만원, \n기존 장학생 - 연간 200만원', 
            '1년차 : 연간 300만원 (150만원 * 2학기),\n2년차 : 연간 200만원 (100만원 * 2학기)', '4개 학기 (2년 연속 지원, 기부자 협의)\n단, 장학생 선발 후 학업을 종료하거나 학적이 소멸되는 경우 계속 지원 불가.', '없음', 
            ARRAY['대학생'], '대한민국 국적의 서울 소재 대학 정규학기 학부 신입생', '- 대한민국 국적자이며, 서울 소재 4년제 대학·전문(전공)대학의 정규학기 학부 신입생\n(입학년도 고교 졸업자로, 대학교 1학년 1학기 재학생)\n- 기초생활수급자, 법정차상위계층, 복지시설 거주(이력)자 중 하나에 해당하는 자', '40명 (신규 20 + 기존 20)',
            '연 1회', '45733', '2025-03-25', 
            '온라인 신청 → 서류심사 → 면접심사 → 최종심의 → 최종발표', '자기소개서, 추천서, 고등학교 졸업증명서, 대학교 재학증명서, 경제상황 증빙서류, 가족관계증명서 등 (지정양식은 공고 참조)', '(재)서울장학재단 - ㈜두산 - (재)바보의나눔이 협력하여 대학 신입생에게 학업장려금을 지원', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe71a547009cdc82b6a17d02db013fb623&idx3=cb00d1a0008a85e71a41b8741facbffe71a547009cdc82b6a17d02db013fb623&act=&tabPos3=A'),
('서울희망 대학진로 장학금', '서울장학재단', '공공장학', '학업장려금', '연간 400만원', 
            '200만원 * 2학기', '2개 학기', '없음', 
            ARRAY['대학생'], '서울 소재 대학 재학생 또는 서울시민(의 가족)인 비서울 소재 대학교 재학생', '- 서울 소재 대학교 재학생 또는 서울 시민(의 자녀)이면서 비서울 소재 대학교 재학생\n- 1학년 2학기(정규학기) 재학 예정인 학생(2025-2학기 기준)\n- 기초생활수급자, 법정차상위계층, 2025학년도 1학기 또는 2학기 학자금 지원 4구간 이하인 자\n- 전체학기 평점 평균의 백분위(백분율) 성적 90점 이상 충족한 자', '800명',
            '연 1회', '45735', '2025-03-26', 
            '온라인 신청 → 사무국심사 → 서류심사 → 최종심의 → 최종발표', '자기소개서, 성적증명서, 재학증명서, 소득증빙서류, 주민등록등본, 가족관계증명서, 북한이탈주민 확인서(총 16명, 해당 시) 등', '대학생들의 진로활동과 학업에 매진 할 수 있는 기회를 제공하여 학업의 성취도 향상 및 진로, 취업활동에 경쟁력을 높여 건강한 미래 인재로 성장하도록 지원함', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe4d70c2b189c2c79f9576c3797a0949b1&idx3=cb00d1a0008a85e71a41b8741facbffe4d70c2b189c2c79f9576c3797a0949b1&act=&tabPos3=A'),
('서울희망 대학진로 장학금 - 진로탐색 (1학년)', '서울장학재단', '공공장학', '학업장려금', '200만원', 
            NULL, '1개 학기', '없음', 
            ARRAY['대학생'], '서울 소재 대학 재학 1학년 또는 서울시민(의 가족)인 비서울 소재 대학교 재학 1학년', '- 서울 소재 대학교 재학생 또는 서울 시민(의 자녀)이면서 비서울 소재 대학교 재학생 \n- 1학년 2학기(정규학기) 재학 예정인 학생(2025-2학기 기준) \n- 기초생활수급자, 법정차상위계층, 2025학년도 1학기 또는 2학기 학자금 지원 4구간 이하인 자 \n- 전체학기 평점 평균의 백분위(백분율) 성적 90점 이상 충족한 자', '255명',
            '연 1회', '45874', '2025-08-12', 
            '온라인 신청 → 사무국심사 → 서류심사 → 최종심의 → 최종발표', '자기소개서, 성적증명서, 재학증명서, 소득증빙서류, 주민등록등본, 가족관계증명서, 북한이탈주민 확인서(총 16명, 해당 시) 등', '대학생들의 진로활동과 학업에 매진 할 수 있는 기회를 제공하여 학업의 성취도 향상 및 진로, 취업활동에 경쟁력을 높여 건강한 미래 인재로 성장하도록 지원함', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe4d70c2b189c2c79f9576c3797a0949b1&idx3=cb00d1a0008a85e71a41b8741facbffe4d70c2b189c2c79f9576c3797a0949b1&act=&tabPos3=A'),
('서울희망 직업전문학교 장학금', '서울장학재단', '공공장학', '등록금', '학기 별 150만원', 
            NULL, NULL, '없음', 
            ARRAY['전문대생'], NULL, '서울 소재 직업전문학교에 재학중이며 12학점 이상 수강 등록금 150만원 이상인 기초생활수급자/차상위계층', '200명',
            '연 2회', '2024-2025년 미진행', NULL, 
            '온라인 신청 → 적격심사 → 위원회 최종심사 → 재단>학교>학생 지급', NULL, '학비부담의 사각지대에 놓인 직업전문학교 학생들이 경제적인 이유로 학업 수행에 어려움을 겪지 않도록 장학금 지원을 통해 폭넓은 교육 기회 제공', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe33a0bf6dc445c148169c7d619bdff9fc&idx3=cb00d1a0008a85e71a41b8741facbffe33a0bf6dc445c148169c7d619bdff9fc&act=&tabPos3=A'),
('독립유공자 후손 장학금', '서울장학재단', '공공장학', '학업장려금', '연간 300만원', 
            '150만원 * 2학기', '2개 학기 (해당년도 1~2학기)', '없음', 
            ARRAY['대학생'], '서울 소재 대학 재학생 또는 서울시민(의 가족)인 비서울 소재 대학교 재학생', '- 대한민국 국적자이며, 서울 소재 대학의 정규학기 재학 학부생, 또는 서울 시민(의 자녀)으로서 비서울 소재 대학 정규학기 재학 학부생 \n- 독립유공자(순국선열, 애국지사)의 증손자녀 이하(4대~6대) 후손', '120명',
            '연 1회', '45763', '2025-04-30', 
            '온라인 신청 → 사무국심사 → 서류심사 → 최종심의 → 최종발표', '자기소개서, 독립유공자 유족확인원, 가족관계증명서, 대학교 재학증명서, 대학교 성적증명서 (국문, 2학년 이상 필수), 경제상황 증빙서류, 제적등본, 주민등록등본 등', '대한민국의 독립을 위해 헌신한 독립유공자의 후손이 안정적인 학업 환경을 유지할 수 있도록 장학금을 지원하여 독립유공자의 명예를 고취하고 합당한 예우를 제공', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe3fc96574ebd8c66af64789274f5f686f&idx3=cb00d1a0008a85e71a41b8741facbffe3fc96574ebd8c66af64789274f5f686f&act=&tabPos3=A'),
('서울해외교환학생 장학금', '서울장학재단', '공공장학', '학업장려금', '아시아 400만원, 비아시아 550만원', 
            NULL, '1개 학기 (해당년도 2학기)', '없음', 
            ARRAY['대학생'], '서울 소재 대학 재학생 중 해당년도 2학기 해외 교환학생 선정(예정) 학생', '- 대한민국 국적의 서울 소재 4년제 대학, 전문대학, 전공대학 정규학기 학부생\n- 전체 학기 백분위 85점 이상\n- 기초생활수급자, 법정 차상위계층, 한국장학재단 학자금지원 4구간 이하\n- 당해년도 2학기 교환학생 파견(예정) 학생', '60명 (아시아 15 + 비아시아 45)',
            '연 1회', '45789', '2025-05-20', 
            '온라인 신청 → 사무국심사 → 서류심사 → 면접심사 → 최종심의 → 최종발표', '체크리스트, 서약서, 자기소개서, 재(휴)학증명서, 성적증명서, 경제상황 증빙서류, 가족관계증명서 등', '세계 각국의 청년과 더불어 학문을 넓히고 문화적 다양성을 경험하도록 교환학생으로 선정된 대학생에게 장학금을 지원하여 자기주도적인\n글로벌 인재로 성장하도록 지원', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe76bede247ad7fca503608770da735e0b&idx3=cb00d1a0008a85e71a41b8741facbffe76bede247ad7fca503608770da735e0b&act=&tabPos3=A'),
('서울선순환인재 장학금', '서울장학재단', '공공장학', '학업장려금', '100만원', 
            '일시지급', '해당년도 12월', '없음', 
            ARRAY['대학생'], '서울런 멘토 이력이 있는 대학교 재학생', '- 서울 소재 대학교 재학 학부생, 또는 서울 시민(의 자녀)으로서 비서울 소재 대학교 재학 학부생\n- 서울런에서 8개월 이상 활동한 멘토​', '50명',
            '연 1회', '45978', '2025-11-24', 
            '온라인 신청 → 서울시심사 → 최종심의 → 최종발표', '자기소개서, 대학교 재학증명서, 주민등록등본, 가족관계증명서 등', '서울런 우수 멘토를 선정하여 장학금 지원을 통해 자긍심을 고취하고, 진로·취업 역량을 강화하여 서울 우수인재로 성장하도록 장학금을 지원', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M338346211/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe2d9f4daf3ca49be09250146907b3cfa2&idx3=cb00d1a0008a85e71a41b8741facbffe2d9f4daf3ca49be09250146907b3cfa2&act=&tabPos3=A'),
('서울테크스칼러십', '서울장학재단', '공공장학', '등록금', NULL, 
            NULL, NULL, NULL, 
            ARRAY['외국인','유학생'], '국내 이공계 석사과정 수학을 목표로 하는 외국인 유학생', '- ODA 대상국 중 6·25전쟁 참전국 또는 서울시 친선·우호도시 국적 보유자 \n- 대상국가에 소재한 대학교(친선·우호도시 기준 신청자는 해당 도시 소재의 대학교) 학사 학위 취득(예정)자 \n​- 학부 전체학년 백분위 성적 80점 이상 또는 CGPA 2.64/4.0, 2.8/4.3, 2.91/4.5, 3.23/5.0 이상 \n- 어학능력은 대학원별 전형기준에 따름', '39명',
            '연 1회', '1월', NULL, 
            '온라인 신청 → 대사관추천 → 사무국심사 → 대학원추천 → 최종심의 → 최종발표 → 대학원 등록안내', NULL, '서울테크스칼러십은 개발도상국의 우수 이공계 인재를 발굴하고 지원하여 서울의 미래 산업 인재로 육성하고자 하는 장학금', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M075356964/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe68e0ea9ce8f9d94e802b468164e8714e&idx3=cb00d1a0008a85e71a41b8741facbffe68e0ea9ce8f9d94e802b468164e8714e&act=&tabPos3=C'),
('AI 서울테크 대학원 장학금', '서울장학재단', '공공장학', '학업장려금', '석사 500만원,\n박사 1,000만원', 
            NULL, '1개 학기 (해당년도 2학기)', '없음', 
            ARRAY['대학원생'], 'AI 연구 관련 분야 서울 소재 이공계 대학원생(석·박사)​', '- 대한민국 국적자\n- 서울 소재(본전공 기준) 대학의​ 이공계 전일제​ 일반대학원\n- 성적 100점 환산(백분율) 85.00점 이상\n- AI 연구 관련 분야 이공계 대학원생(석·박사)​', '270명 (석사 195 + 박사 80)\n*1학기: 석사 60명\n*2학기: 석사 135명, 박사 80명',
            '연 2회', '2025-04-14\n2025-09-01', NULL, 
            '온라인 신청 → 사무국심사 → 서류심사 → 면접심사(박사만 해당)) → 최종심의 → 최종발표', '자기소개서, 재학증명서, 학부 성적증명서, 교수추천서, 연구계획서, 4대보험 가입내역증명서, 경제상황 증빙서류, 가족관계증명서 등', '서울시의 AI 경쟁력 확보를 위해 우수한 인재들이 첨담산업 분야 연구를 지속하도록 지원하는 연구장려금 장학금', '02-725-2257, 070-8667-3511', 'https://www.hissf.or.kr/home/kor/M075356964/scholarship/info/view.do?idx=cb00d1a0008a85e71a41b8741facbffe0da50bb4e2a1672fcc14ff2318200bfa&idx3=cb00d1a0008a85e71a41b8741facbffe0da50bb4e2a1672fcc14ff2318200bfa&act=&tabPos3=C'),
('호국장학금', '호국장학재단', '공공장학', '학업장려금', '회 당 100만원', 
            '학생 계좌로 지급', '재학 중인 학교 수업연한에 따라 지급\n(2년제 1회, 3년제 2회, 4년제 3회, 5년제 4회, 6년제 5회)', '없음', 
            ARRAY['대학생,','전문대생'], '현역군인 및 일반군무원의 자녀 중 대학 및 전문대학 재학생', '아래 항목을 모두 충족해야 함\n1) 현역군인 및 군무원의 대학 재학생(2학년 이상) 자녀 중 유형(배려대상자, 성적우수자)에 해당하는 자 (국외대학은 ''25년 3월 재학생 - ''24년 가을학기 신입생부터 가능)\n2) 전년도 연간 24학점 이상 이수(학기 당 12학점 이상)하고 성적이 아래요건을 충족하는 자\n2-1) 성적우수자 : 평점평균 4.10/4.5 또는 3.92/4.3 이상\n2-2) 배려대상자 : 평점평균 2.00/4.5 또는 1.91/4.3 이상 (다자녀, 전공상, 장애, 한부모)\n3) 2년 이상 교육과정의 국내외 대학/전문대학 (석박사과정 불가)', '1,200명\n- 배려대상자 : 다자녀(400) + 전공상(100) + 장애(50) + 한부모(50)\n- 성적우수자(600)',
            NULL, '45720', '2025-06-30', 
            '우편 또는 방문 (서울시 용산구 이태원로 22 국방컨벤션 4층 호국장학재단 장학사업담당자 앞) 후 인터넷 홈페이지에서 접수확인(매주 금요일)', '호국장학금 신청서, 전체 성적증명서, 재학증명서, 신청인의 가족관계증명서, 신청인의 복무확인서 또는 재직증명서, 학생 명의 통장사본, 개인정보 수집/이용/제공 동의서 등', '현역군인 및 일반군무원의 대학 재학생 자녀들 중 호국장학생을 선발, 장학금 지급하여 군 사기 및 복지 증진에 기여', '호국장학재단 (02-748-7731~3)', 'http://www.hoguk.or.kr/found/found02.asp'),
('아산 MIU자녀 장학금', '호국장학재단', '공공장학', '학업장려금', '연간 400만원', 
            '학생 계좌로 지급', '학기별 200만원 씩 2회\n* 자격 유지 시 매년 신청하여 최대 6학기', 'MIU자녀 장학생 오리엔테이션, 아산장학 교육 및 행사(장학증서 수여식 등)', 
            ARRAY['대학생'], '준/부사관 자녀 중 국내 4년제 대학 재학생', '준/부사관 자녀의 국내 4년제 대학 재학생(''25년 기준 2학년 이상) 중 배려대상자(1세대 1자녀)이며 전체학년 누적성적 총평점이 3.5/4.5 이상\n*배려대상자 : 다자녀, 한부모, 장애, 공상자\n*교내 및 국가장학금과 중복수혜 가능, 단 동일년도 호국장학재단 장학금과 중복수혜 불가', '90명',
            NULL, '45614', '2024-12-24', 
            '우편 또는 방문 (서울시 용산구 이태원로 22 국방컨벤션 4층 호국장학재단 장학사업담당자 앞)', 'MIU자녀장학금 신청서, 전체 성적증명서, 현역군인 기준 가족관계증명서, 학생 명의 통장사본, 개인정보제공 동의서, 복무확인서 등', '아산사회복지재단에서 추천 의뢰한 장학금으로, 교육 기회의 불균형을 해소하여 우수한 인재를 양성', '호국장학재단 (02-748-7731~3)', 'http://www.hoguk.or.kr/found/found03.asp'),
('롯데 나라사랑 장학금', '호국장학재단', '공공장학', '학업장려금', '400만원', 
            '학생 계좌로 지급', '초중고대학 재학기간 중 1회', '없음', 
            ARRAY['초중고대학생'], '현역공상 및 순직 군인(중령 이하) 자녀 중 국내 초/중/고/대학생', '현역공상 및 순직 군인(중령 이하) 자녀 중 국내 초/중/고/대학생 선발(1세대 1자녀, 신입생 포함)\n1) 초중고교생 : 학교생활에 충실한 자, 경제적 수준 고려 선발\n2) 대학생 : 국내 대학/전문대학 재학 중이며 직전학기 평점평균 3.0/4.5 또는 2.8/4.3 이상\n*교내 및 국가장학금과 중복수혜 가능, 단 동일년도 호국장학재단 장학금과 중복수혜 불가', '95명 (육군 55 + 해군 20 + 공군 20)',
            NULL, '45748', '2025-05-02', 
            '각 군 복지과에 제출\n- 육군복지과 (042-550-1245)\n- 해군복지과 (042-553-1143)\n- 공군복지과 (042-552-1215)', '나라사랑장학금 신청서, 재학증명서, 가족관계증명서, 학생 명의 통장사본, 현직 전/공상자(부모)/순직자 증명서류, 개인정보제공 동의서 등', '롯데장학재단에서 추천 의뢰한 장학금으로, 전후방 각지에서 사고로 순직 또는 공상을 입은 군인들의 의생을 기억하며 헌신한 분들의 자녀에게 장학금 지급', '호국장학재단 (02-748-7731~3)', 'http://www.hoguk.or.kr/found/found04.asp'),
('2025 부천장학재단 장학금', '부천장학재단', '공공장학', '학업장려금', '일반대 : 300만원 \n전문대 : 250만원 \n사이버대 : 120만원 \n방통대 : 40만원', 
            '2회 (5, 10월) 분할 지급', '1회', '없음', 
            ARRAY['대학생,','전문대생'], '부천시에 소재한 고등학교 졸업생 및 고졸 검정고시 출신으로 국내대학 재학생', '- 부천시 소재 고등학교 졸업생 및 고졸 검정고시 출신으로 국내 대학 재학생 (가구별 1명).\n- 분야별 지원자격\n1) 성적우수\n1-1) 신입생 : 고등학교 3학년 성적으로 각 과목별 원점수의 총점을 산출하여 과목수로 나눈 평점이 90점 이상\n1-2) 재학생 : 총(학)장이 발행하는 24년 1, 2학기 학기별 평균평점이 4.0/4.5(3.8/4.3) 이상 \n2) 가정환경 : 24년 부모의 건강보험료 합산 고지금액 및 세목별 과세 납부 상황 정도에 따라 고득점자 순\n3) 예체능 : 대회의 규모·주체, 시상대상 및 참가 방식 등에 따른 수상실적으로 최근 2년 이내(2023년~2024년) 정부기관 또는시∙도 단위 이상 대회 3위 이상 수상실적이 있는 학생\n4) 다자녀 : 2자녀 이상 가정의 자녀', '90명',
            '연 1회', '45721', NULL, 
            '우편 발송 주소 : 14547 경기도 부천시 길주로 210(중동)', NULL, NULL, '부천장학재단 (032-625-4072)', 'https://bcjh.bucheon.go.kr/site/homepage/menu/viewMenu?menuid=153003001'),
('2025년도 (재)광주광역시 서구 장학재단 장학생 선발', '광주광역시 서구청 장학재단', '공공장학', '학업장려금', '200만원 (단, 꿈지원 수기공모자는 100만원)', 
            '11월 지급', '1회', '없음', 
            ARRAY['대학생,','전문대생'], '공고일 현재 광주광역시 서구에 주민등록상 1년 이상을 둔 주민과 그 자녀로 유형별 요건을 갖춘 자', '- 분야별 지원자격\n1) 성적우수 (39명) : 25년 1학기 15학점 이상 이수 재학생으로서 성적이 4.0/4.5 이상(4.3만점은 환산적용)\n2) 행복 (28명) : 25년 1학기 12학점 이상 이수 재학생으로서 3.0/4.5(2.8/4.3) 이상\n- 일반 (13명) : 공고일 기준 최근 6개월 동안 신청자 세대의 평균 국민 건강보험료가 25년 전국 중위소득 75% 이하\n- 생활비 (15명) : 기초생활수급자, 차상위대상자\n3) 다자녀 (20명) : 3자녀 이상의 가정, 25년 1학기 12학점 이상 이수 재학생으로서 3.0/4.5(2.8/4.3) 이상\n4) 장애인 (2명) : 장애등급 보유, 25년 1학기 12학점 이상 이수 재학생으로서 2.5/4.5(2.3/4.3) 이상\n5) 꿈지원 수기공모 (기수혜 2명) : ''23-24년 장학생 중 장학금으로 진로적성 발굴과정 사례를 수기로 제출한 자 중 선발', '91명',
            '연 1회', '45901', '2025-10-01', 
            '현장접수 및 등기우편 \n- 현장접수 : 서구청 4층 행복교육과 및 서구 관내 18개 동 행정복지센터 \n- 등기우편 : 광주 서구 경열로 33 서구청 4층 행복교육과 교육지원팀', '신청서, 개인정보 수집/이용/제공/조회 동의서, 주민등록등본, 재학증명서, 성적증명서, 통장사본, 신청인 서약서, 장학금 수혜 확인서 등 (유형별 상이)', '(재)광주광역시 서구 장학재단 정관 시행세칙 제7조 규정에 따라 착한도시 서구의 미래 인재 양성', '행복교육과 교육지원팀 (062-360-7923)', 'https://www.seogu.gwangju.kr/board.es?mid=a10108060000&bid=0010&act=view&list_no=137780'),
('김제사랑 일반 장학금', '김제사랑장학재단', '공공장학', '학업장려금', '1) 김제지역 고교 졸업한 신입생\n1-1) 수능성적 선발자 : 연간 300~600만원\n1-2) 내신성적 선발자 : 연간 300만원\n2) 그 외 조건 : 연간 300만원', 
            '2회 (5, 9월) 분할 지급', '김제지역 고교 졸업한 신입생 중 수능성적 선발자는 최대 8학기 지급, \n그 외 조건은 당해연도 지급\n(단, ''08~''24년도 4년 장학생 기선발자는 성적 유지 시 4년 간 계속 지급)', '없음', 
            ARRAY['대학생,','전문대생'], '장학생 선발 공고일 기준 김제시에 1년 이상 주소를 두고 거주하는 김제시민 및 김제시민의 자녀', '① 김제지역 중학교 또는 고등학교를 졸업한 자,\n② 초중학교 통학구 지정으로 인근 시군 초중고교를 졸업한 자,\n③ 귀농인/귀촌인 자녀로서 김제외 초중고교를 졸업한 자 중 아래 성적을 만족하는 자\n1) 신입생 : 수능 성적 고득점자(4등급 이내) 또는 고교 내신성적 우수자(수능 미응시자)\n2) 재학생 : 수능 성적 고득점자(4등급 이내) 또는 고교 내신성적 우수자(수능 미응시자)로 전년도 학업성적 평점이 B학점 이상', '위원회 심사 후 결정',
            '연 1회', '45733', '2025-03-21', 
            '주소지 읍/면/동 행정복지센터', '지원서, (학생/학부모)개인정보제공동의서, 수능성적표/고교내신성적표/검정고시성적증명서 중 택1, 주민등록등본, 주민등록초본, 가족관계증명서, 장학금 지급 통장사본, 출신 중고교 졸업증명서 등', '김제의 미래를 이끌어갈 우수 인재를 발굴 및 육성하고 애향심을 고취시켜 지역사회 발전에 기여할 장학생을 선발', '주소지 읍/면/동 행정복지센터 또는 김제사랑장학재단(063-545-6704)', 'https://www.gimjelove.kr/business/receipt.php'),
('김제사랑 이/통장 자녀 장학금', '김제사랑장학재단', '공공장학', '학업장려금', '연간 100만원', 
            '2회 (5, 9월) 분할 지급', '당해연도', '없음', 
            ARRAY['대학생,','전문대생'], '장학생 선발 공고일 기준 김제시에 1년 이상 주소를 두고 거주하는 김제시민 및 김제시민의 자녀', '공고일 현재 이/통장 재직자의 자녀로서, 학업성적이 우수하거나 예능/기능/체육에 소질이 뛰어난 자 (출신 고교 지역 제한 없음)', '위원회 심사 후 결정',
            '연 1회', '45733', '2025-03-21', 
            '주소지 읍/면/동 행정복지센터', '지원서, 전년도 이/통장 행정기관 상훈 사본, (학생/학부모)개인정보제공동의서, (신입생)수능성적표/고교내신성적표/검정고시성적증명서 중 택1, (재학생)직전 2개 학기 대학 성적증명서, 전년도 3위 이내 수상실적(필요 시), 주민등록등본, 주민등록초본, 가족관계증명서, 장학금 지급 통장사본, 출신 중고교 졸업증명서 등', '김제의 미래를 이끌어갈 우수 인재를 발굴 및 육성하고 애향심을 고취시켜 지역사회 발전에 기여할 장학생을 선발', '주소지 읍/면/동 행정복지센터 또는 김제사랑장학재단(063-545-6704)', 'https://www.gimjelove.kr/business/receipt.php'),
('김제사랑 꿈키움 장학금', '김제사랑장학재단', '공공장학', '학업장려금', '연간 200만원', 
            '2회 (5, 9월) 분할 지급', '당해연도', '없음', 
            ARRAY['대학생,','전문대생'], '장학생 선발 공고일 기준 김제시에 1년 이상 주소를 두고 거주하는 김제시민 및 김제시민의 자녀', '① 김제지역 중학교 또는 고등학교를 졸업한 자,\n② 초중학교 통학구 지정으로 인근 시군 초중고교를 졸업한 자,\n③ 귀농인/귀촌인 자녀로서 김제외 초중고교를 졸업한 자 중 아래 성적을 만족하는 자 중\n국제/전국 대회 3위 이내 수상자로 생활 형편이 어려운 자는 수상실적 및 생활형편 배점표에 의거 선발', '위원회 심사 후 결정',
            '연 1회', '45733', '2025-03-21', 
            '주소지 읍/면/동 행정복지센터', '지원서, (학생/학부모)개인정보제공동의서, 전년도 3위 이내 수상실적(필요 시), 주민등록등본, 주민등록초본, 가족관계증명서, 장학금 지급 통장사본, 출신 중고교 졸업증명서 등 (유형 별 증빙서류 공고 확인)', '김제의 미래를 이끌어갈 우수 인재를 발굴 및 육성하고 애향심을 고취시켜 지역사회 발전에 기여할 장학생을 선발', '주소지 읍/면/동 행정복지센터 또는 김제사랑장학재단(063-545-6704)', 'https://www.gimjelove.kr/business/receipt.php'),
('김제사랑 희망나눔 장학금', '김제사랑장학재단', '공공장학', '학업장려금', '연간 200만원\n(단, 관내대학 재학생은 연간 100만원)', 
            '2회 (5, 9월) 분할 지급', '당해연도', '없음', 
            ARRAY['대학생,','전문대생'], '장학생 선발 공고일 기준 김제시에 1년 이상 주소를 두고 거주하는 김제시민 및 김제시민의 자녀', '① 김제지역 중학교 또는 고등학교를 졸업한 자,\n② 초중학교 통학구 지정으로 인근 시군 초중고교를 졸업한 자,\n③ 귀농인/귀촌인 자녀로서 김제외 초중고교를 졸업한 자 중 아래 성적을 만족하는 자 중\n저소득층 / 한부모가정 / 과학영농 지역개발자의 자녀, 관내 고교 졸업 후 관내 중소기업 재직자, 학교장 추천자, 만 40세 이상 만학도 등의 경우 학업성적 및 생활형편 배점표에 의거 선발', '위원회 심사 후 결정',
            '연 1회', '45733', '2025-03-21', 
            '주소지 읍/면/동 행정복지센터\n(관내대학 재학생에 한해 해당학교 개별신청 가능)', '지원서, (학생/학부모)개인정보제공동의서, 전년도 3위 이내 수상실적(필요 시), 주민등록등본, 주민등록초본, 가족관계증명서, 장학금 지급 통장사본, 출신 중고교 졸업증명서 등 (유형 별 증빙서류 공고 확인)', '김제의 미래를 이끌어갈 우수 인재를 발굴 및 육성하고 애향심을 고취시켜 지역사회 발전에 기여할 장학생을 선발', '주소지 읍/면/동 행정복지센터 또는 김제사랑장학재단(063-545-6704)', 'https://www.gimjelove.kr/business/receipt.php'),
('2025년 2학기 안산시 대학생 본인부담 등록금 반값지원', '안산인재육성재단', '공공장학', '등록금', '본인부담 등록금의 50% (학기당 100만원 한도)', 
            '학기 별 지급', '최대 8학기', '없음', 
            ARRAY['대학생,','전문대생'], '국내 대학 재학생 (한국호텔관광실용전문학교 포함) 중 지원 자격을 만족하는 자', '- 2025년 2학기 국가장학금 또는 대출 신청 완료자\n- 국민기초생활수급자 / 장애인 / 법정 한부모가족 / 3자녀 이상 가정 모든 자녀 / 차상위계층 / 소득분위 6구간 이내 가정의 학생\n- 나이 : 29세 이하 (1996년 1월 1일 이후 출생자)\n- 거주 : 공고일 기준 학생과 가족 1인 이상이 안산시에 계속 3년 이상 또는 합산 10년 이상 주민등록을 두고 거주', '해당자 중 선발',
            '연 2회', '45957', '2025-11-21', 
            '개별 온라인(누리집) 또는 우편·방문 접수', '학자금/대출 신청증명서, 신청서, 개인정보 제공관련 동의서, 가족관계증명서, 통장사본, 학자금 지원구간 통지서, 직전학기 성적증명서 (해당 시)', '지역사회 인재 육성과 역량을 강화하고 교육비 부담 경감을 통해 교육하기 좋은 안산을 실현', '031-414-0924', 'https://www.ansanfys.or.kr/sub02/sub01.php'),
('2025년 특별장학생(안산상공회의소)', '안산인재육성재단', '공공장학', '학업장려금', '150만원', 
            '11월 학생 계좌 지급\n(장학증서 수여식 필참)', '1회', '없음', 
            ARRAY['대학생,','전문대생'], '안산상공회의소 회원사 재직 근로자 본인 및 자녀', '- 선발 공고일 현재 안산시에 주민등록을 두고 거주\n- 국내 대학교 2학기 이상 수료한 대학 및 전문대 재학생\n- 직전학기 백분율 환산점수 60점 이상, 12학점 이상 이수자\n- 안산상공회의소 상공회비 납부 기업(2024년도 기준) 재직 중인 근로자 본인 및 자녀 (회원사별 1인 신청)\n- 타 장학금 중복수혜 가능', '20명',
            '연 1회', '45915', '2025-09-30', 
            '개별 온라인(누리집) 또는 우편·방문 접수', '신청서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 재직증명서(회원사 근로자), 안산상공회의소 회원증 사본, 학생 주민등록초본, 대학 직전 학기 성적증명서, 재학증명서, 본인 통장사본 등', '지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 특별장학생(안산상공회의소) 선발', '070-4455-4546', 'https://www.ansanfys.or.kr/sub02/sub01.php'),
('2025년 특별장학생(대학생)', '안산인재육성재단', '공공장학', '학업장려금', '100만원', 
            '11월 학생 계좌 지급\n(장학증서 수여식 필참)', '1회', '장학생 수기공모전 (7~10월)', 
            ARRAY['대학생,','전문대생'], '관내 5개 대학 다양한 분야의 우수 재학생 중 자격요건을 모두 만족하는 자', '- 선발 공고일 현재 안산시 주민등록을 두고 거주하는 안산시 관내 5개 대학의 재학생 (서울예대, 신안산대, 안산대, 한양대 ERICA, 한호전) \n- 기부자 지정 내용 및 대상을 반영한 다양한 분야의 우수한 대학생\n- 장학금 추천권자(소속대학 총장)의 추천을 받은 학생', '15명',
            '연 1회', '45901', '2025-09-12', 
            '개별 접수 불가, 추천기관을 통해 일괄 접수만 가능, 소속대학 장학담당자에게 제출 → 추천권자가 추천공문과 함께 구비서류 일괄\n우편·방문 접수 (안산인재육성재단)', '추천서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 본인 주민등록초본, 통장사본 등', '지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 2차 특별장학생(대학생) 선발', '031-414-0924', 'https://www.ansanfys.or.kr/sub02/sub01.php'),
('2025년 안산꿈키움 (대학)장학금', '안산인재육성재단', '공공장학', '등록금', '200만원', 
            '11월 대학별 계좌 지급 → 학생 개별 입금 (장학증서 수여식 필참)', '1회', '장학생 수기공모전 (7~10월)', 
            ARRAY['대학생,','전문대생'], '국내 소재 대학(교) 재학생 중 자격요건을 모두 만족하는 자', '- 선발 공고일 현재 안산시에 주민등록을 두고 계속하여 3년 이상 거주하거나 합산 10년 이상 주민등록을 두고 거주하고 있는 대학생\n- 국내 소재 4년제 대학교 및 전문대학(교육부 학위인정직업전문학교 포함) 29세 이하 신입생 및 재학생\n- 직전학기 성적이 백분율 환산점수 90점 이상 최소 12학점 이상 이수', '200명',
            '연 1회', '45901', '2025-09-12', 
            '개별 온라인 또는 우편·방문 접수', '신청서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 본인 주민등록초본, 성적증빙서류, 재학증명서 등', '지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 안산꿈키움(대학)장학생 선발', '031-414-0924', 'https://www.ansanfys.or.kr/sub02/sub01.php'),
('2025년 지역대학진학 장학금', '안산인재육성재단', '공공장학', '등록금', '200만원', 
            '11월 대학별 계좌 지급 → 학생 개별 입금 (장학증서 수여식 필참)', '1회', '장학생 수기공모전 (7~10월)', 
            ARRAY['대학생,','전문대생'], '관내 소재 5개 대학 재학생 중 자격요건을 모두 만족하는 자', '- 선발 공고일 현재 안산시에 주민등록을 두고 계속하여 3년 이상 거주하거나 합산 10년 이상 주민등록을 두고 거주하고 있는 대학생\n- 관내 5개 대학(서울예대, 신안산대, 안산대, 한양대 ERICA, 한호전)에 진학한 29세 이하 신입생 및 재학생으로 학교장의 추천을 받은 자\n- 직전학기 성적이 백분율 환산점수 90점 이상 최소 12학점 이상 이수', '50명',
            '연 1회', '45901', '2025-09-12', 
            '개별 접수 불가, 추천기관을 통해 일괄 접수만 가능, 소속대학 장학담당자에게 제출 → 추천권자가 추천공문과 함께 구비서류 일괄\n우편·방문 접수 (안산인재육성재단)', '추천서, 서약서, 개인정보 및 영상정보 수집이용 동의서, 본인 주민등록초본, 성적증빙서류 등', '지역사회 발전에 기여할 인재를 발굴‧양성하기 위해 설립된 (재)안산인재육성재단에서 2025년도 지역대학진학 장학생 선발', '031-414-0924', 'https://www.ansanfys.or.kr/sub02/sub01.php'),
('2025년 산단노동자자녀 장학금', '안산인재육성재단', '공공장학', NULL, '200만원', 
            NULL, NULL, NULL, 
            NULL, NULL, NULL, '25명',
            '연 1회', '45901', '2025-09-12', 
            NULL, NULL, NULL, NULL, NULL),
('2025년 산업체노동자 장학금', '안산인재육성재단', '공공장학', NULL, '200만원', 
            NULL, NULL, NULL, 
            NULL, NULL, NULL, '9명',
            '연 1회', '45901', '2025-09-12', 
            NULL, NULL, NULL, NULL, NULL),
('2025년 청년 창업/취업 학원비 지원', '안산인재육성재단', '공공장학', NULL, '200만원', 
            NULL, NULL, NULL, 
            NULL, NULL, NULL, '4명',
            '연 1회', '45901', '2025-09-12', 
            NULL, NULL, NULL, NULL, NULL),
('2025년 특별장학금(자립준비청년)', '안산인재육성재단', '공공장학', NULL, '50만원', 
            NULL, NULL, NULL, 
            NULL, NULL, NULL, '50명',
            '연 1회', '45901', '2025-09-12', 
            NULL, NULL, NULL, NULL, NULL),
('앨트웰민초장학재단 제26기 장학생', '앨트웰민초 장학재단', '민간장학', '복합지원', '1. 등록금 전액 + 면학보조금 (월40만원*6개월) 또는 2. 면학보조금 (월70만원*6개월) 중 택1', 
            '등록금 대납 + 현금 지급', '차년도 1학기부터 총 6개 학기 지급', '없음', 
            ARRAY['대학생'], '9월 현재 국내 4년제 대학교 1학년 2학기에 재학 중인 자', '계절학기 제외 총 15학점 이상 이수하고, 평점 A(4.0/4.5만점, 3.7/4.3만점) 이상인 자 & 공직, 언론, 연구 및 기타 전문직 진출 희망자(의료계열 제외)', '30명',
            NULL, '2025-09-01 ~ 2025-09-26', '2025-09-26', 
            '우편 접수 + 지원정보 입력 시 서류 전형 → 면접 심사', '지원서, 자기소개서, 대학교 성적증명서 원본, 수능 성적증명서(수시의 경우 고등학교 성적증명서 가능), 학자금 지원구간 통지서(당해년도 최신화분, 한국장학재단 홈페이지 발급)', '타재단 장학금 동시수혜 불가, 신청서류 방문접수 불가, 면접 일정은 서류전형 합격자에 한하여 11월 중순경 개별 통보', '앨트웰민초장학재단 사무국 (02-508-2168)', 'https://www.mincho.or.kr/'),
('2025 제28기 두을장학생', '두을장학재단', '민간장학', '복합지원', '등록금 전액 + 자기계발비 (학기당 90만원) + 상/하반기 워크샵 + 커뮤니티 활동 지원', 
            '등록금 대납 + 현금 지급', '2학년~졸업 시까지', '두을장학생 커뮤니티 활동 지원(동문멘토링, 듀얼멘토링, 홈커밍데이, 독서모임 등)', 
            ARRAY['대학생'], '두을장학재단의 인재상에 공감하며, 차세대 여성지도자가 되기를 희망하는 대한민국 국적의 여학생', '당해년도 2학기 기준 국내 4년제 대학교 1학년 2학기 재학생(사이버대학/방송통신대학 제외)이자 정규 1학기 총 15학점 이상을 이수하고, 성적이 3.5/4.5 이상 취득한 자', '30명',
            NULL, '2025-09-01 ~ 2025-09-30', '2025-09-30', 
            '홈페이지 → 온라인 지원서 작성 및 서류 pdf 업로드', '대학교 재학증명서/성적증명서, 가족관계증명서 또는 등본, 학자금 지원구간 통지서(한국장학재단 발급), 그 외 해당자에 한 해 추가서류 있음', '학점 및 활동 평가로 계속지급 결정', '두을장학재단 선발위원회 (02-3287-6377)', 'https://www.dooeul.or.kr/web/main.do'),
('STX장학재단 2026 장학생', 'STX장학재단', '민간장학', '복합지원', '등록금 (300만원 한도) + 학업보조금 (월 50만원) / 1인 연간 최대 1,200만원 지원', 
            '등록금 대납 + 현금 지급', '최대 2년 (조기 졸업 시 지원 종료)', '없음', 
            ARRAY['대학생'], '국내 국공립, 사립 종합 4년제 대학교 3학년 1학기(5학기) 진급예정자 (4학기 재학생 혹은 4학기 이수한 복학예정자)', '학점평균 B+ (3.3/4.3 또는 3.5/4.5) 이상, 2학년 1학기까지 평점평균(3학년 1학기 복학예정자는 2학년 2학기까지)', '20명',
            NULL, '2025-10-31 ~ 2025-11-14', '2025-11-14', 
            '온라인 접수 → 서류 심사 (12월) → 면접 심사 (1월)', '주민등록등본, 성적증명서(전 학년 수강내역), 인턴/대외활동/봉사활동 증명서, 당해 2학기 기준 학자금지원구간통지서, 재학/휴학증명서', '예체능 및 의대, 약대, 간호대, 사범대 등 특수.전문계열, 전공 제외 전 계열 선발 / 매학기 성적 및 결격사유 심사하여 계속 지원여부 결정', '재단법인 STX장학재단 사무국 (02-2271-9351)', 'http://www.stxfoundation.or.kr/index/'),
('2026년 두산연강 대학 장학생', '두산연강재단', '민간장학', '생활비', '학기 당 400만원', 
            '현금 지급', '졸업 시까지', '워크샵 및 소모임', 
            ARRAY['대학생'], '국내 대학교 중 4년제 학과에 소속된 대한민국 국적의 학부생', '1. 2026년 3월(1학기) 기준, 2학년 1학기 진학 예정자\n2. 선발 후 2026년 1학기, 2학기 모두 재학이 가능한 자\n3. 전체 학기 성적 평점 평균이 3.0/4.5 이상인 자(공고일 현재 1학년 2학기에 재학 중인 경우에는 1학년 1학기 성적으로 지원)\n4. 한국장학재단 소득분위(2025년 2학기 기준) 6분위 이내인 자(군 복무, 휴학 등으로 2025년 2학기 소득분위가 없을 경우 대체 서류 제출)\n5. 수여식 등 재단에서 주최하는 행사에 참석이 가능한 자 ※ 2026년 2월 예정인 장학증서 수여식 불참 시 장학생 선발이 취소됨', '00명',
            NULL, '2025-10-15 ~ 2025-11-14', '2025-11-14', 
            '서류 전형 → 면접 전형 → 합격자 발표', '1. (재단 양식) 추천서 : 소속 학과 학과장 또는 지도교수 작성 및 날인 \n2. 재학(휴학) 증명서 \n3. 성적 증명서 \n4. 가족관계증명서(부 또는 모 기준 ‘상세’로 발급) \n5. 소득분위서류(2025년 2학기 한국장학재단 학자금 지원구간 통지서) \n(군 복무, 휴학 등으로 2025년 2학기 소득분위가 없을 경우 아래 대체 서류 제출) \n* 대체 서류(1, 2, 3 모두 하나의 PDF파일로 스캔하여 제출) \n1) 부모님 건강보험료(직장, 지역) 납부 확인서 (최근 12개월 기준) \n2) 부모님 지방세 세목별 과세증명서(2025년) \n3) 부모님 근로소득 원천징수 영수증(2024년) 또는 소득금액증명원(2024년) \n6. 가계곤란 증빙서류(수급자 증명서, 차상위계층 확인서 또는 차상위본인부담경감증명서, 한부모가족증명서, 장애수당(장애인연금) 대상자 확인서 등 해당자만 제출)', '[계속 지원 요건]\n1. 직전 2개 학기 성적 3.0/4.5 이상 충족 시 졸업시까지 장학금 계속 지원(단, 재학 중인 학기에만 장학금 지원하며, 정규학기 범위 내 지원을 원칙으로 함) \n2. 재단 행사 참여(장학증서 수여식, 워크숍, 기타 재단행사 등) \n3. 기타 재단 내부 기준 충족 시(교내 징계, 무단 휴학 등의 이슈가 없는 인원)', '두산연강재단 학술장학팀 장학담당자 (02-708-5514)', 'https://www.yonkang.org/kr/support/information/?id=96'),
('2025 신규 협성장학생 - 부울경 고교 출신 전형', '협성문화재단', '민간장학', '복합지원', '등록금 및 생활비 (학기당 50만원)', 
            '등록금 대납 + 현금 지급', '4학년 2학기까지 (단, 신입생은 당해년도 2학기부터)', '인문학 강의, 마음사랑 캠프, 해외 탐방 프로그램, 해외 봉사활동 지원 자격 및 가산점 부여', 
            ARRAY['대학생'], '부산·울산·경남지역의 고등학교 출신의 국내 4년제 대학교 신입생 또는 2~3학년 재학생', '부산지역 내 4년제 이상 대학교의 신입생 (수능 평균 4등급 이내) 또는 2~3학년 재학생인 자 (직전학기 12학점 이상 이수, 평점 3.2/4.5 또는 3.0/4.3 이상인 자). 저소득층 가정 또는 보육시설 및 그룹홈에서 성장한 학생 우선 지원', '20~30명',
            NULL, '2024-12-16 ~ 2025-01-06', '2025-01-06', 
            '협성문화재단 접수 → 서류심사 → 면접심사 → 최종합격', '지원서, 자기소개서, 추천서, 가족관계증명서, 건강보험 자격확인서, 건강보험료 납부확인서, 소득금액증명원, 퇴직공제금 적립내역서, 재학증명서, 성적증명서 등', '매 학기별 이루어지는 『협성장학생 유지기준』 심사를 거쳐 계속 지급 결정 (성적유지, 재단 추천 도서 2권 감상문, 인문학강의 2회 소감문, 마음사랑캠프 등)', '협성문화재단 상담 (051-503-0341)', 'http://hscf.co.kr/kor/sub6_01.php'),
('2025 신규 협성장학생 - 건설근로자 자녀 전형', '협성문화재단', '민간장학', '복합지원', '등록금 및 생활비 (학기당 50만원)', 
            '등록금 대납 + 현금 지급', '4학년 2학기까지 (단, 신입생은 당해년도 2학기부터)', '인문학 강의, 마음사랑 캠프, 해외 탐방 프로그램, 해외 봉사활동 지원 자격 및 가산점 부여', 
            ARRAY['대학생'], '건설근로자공제회 기준 총 적립일수 756일 이상이면서 2024년도 근로내역이 100일 이상 적립된 피공제자의 자녀로, 국내 4년제 이상 대학교의 신입생 또는 2~3학년 재학생', '부산지역 내 4년제 이상 대학교의 신입생 (수능 평균 4등급 이내) 또는 2~3학년 재학생인 자 (직전학기 12학점 이상 이수, 평점 3.2/4.5 또는 3.0/4.3 이상인 자)', '20명',
            NULL, '2024-12-16 ~ 2025-01-06', '2025-01-06', 
            '협성문화재단 접수 → 서류심사 → 면접심사 → 최종합격', '지원서, 자기소개서, 추천서, 가족관계증명서, 건강보험 자격확인서, 건강보험료 납부확인서, 소득금액증명원, 퇴직공제금 적립내역서, 재학증명서, 성적증명서 등', '매 학기별 이루어지는 『협성장학생 유지기준』 심사를 거쳐 계속 지급 결정 (성적유지, 재단 추천 도서 2권 감상문, 인문학강의 2회 소감문, 마음사랑캠프 등)', '협성문화재단 상담 (051-503-0341)', 'http://hscf.co.kr/kor/sub6_01.php'),
('KRX국민행복재단 (홈페이지 확인 불가)', 'KRX국민행복재단', '민간장학', '생활비', '생활비 (학기당 150만원)', 
            '현금 지급', '별도 확인 필요', '없음', 
            NULL, '부산소재 4년제 및 전문 대학교에 재학 중인 2~4학년생', '기초생활수급자, 법정차상위계층 및 소득구간 1~3구간. 직전 정규학기 12학점 이상 이수 및 全학기 성적 백분위 70점 이상', '별도 확인 필요',
            NULL, '11월', NULL, 
            NULL, NULL, NULL, '(02-3774-8821)', NULL),
('포스코한국유학장학', '포스코청암재단', '민간장학', '복합지원', '- 석사과정: 4학기 등록금 전액과 생활비 22개월 (100만원/월)\n- 박사/석박사통합과정: 6학기 등록금 전액과 생활비 36개월 (100만원/월)\n- 초기 정착금 100만원(1회), 국민건강보험료(NHIS) 등', 
            NULL, '학위 과정 별 상이', '한국어 교육 지원, 증서수여식, 페어웰, 한국 문화체험 지원', 
            ARRAY['외국인','유학생'], '아시아 국적 소유자로 차년도 석·박사과정에 진학하고자 하는 자', '① 학사 학위 취득(예정자) 중 외국 국적을 소유한 자 (한국/이중국적 불가)\n② 협력 대학원의 석사 또는 박사과정(석·박 통합과정 포함) 입학허가를 받은 자 중 소속 대학원으로부터 추천을 받은 자', '20명',
            '연 1회', '5월', NULL, 
            '대학원 입학 허가 → 대학원 추천 접수 → 재단심사(면접)', NULL, '해외의 유망한 젊은 인재들이 한국의 우수 대학원에서 석사 또는 박사 학위를 취득할 수 있도록 등록금 전액과 생활비를 지원하는 글로벌 미래리더 육성 장학 프로그램', '\n02-562-0227 / \nasiafellowship@postf.org', 'https://www.postf.org/asia/abroad/business'),
('글로벌우수대학장학', '포스코청암재단', '민간장학', '복합지원', NULL, 
            NULL, NULL, '교육세미나, 포스코주니어리더펠로십 참여기회, 오리엔테이션, \n펠로간 커뮤니티 활동', 
            ARRAY['외국인','유학생'], '외국인 유학생', '외국인 유학생', '10개국 20개 대학 240명',
            '연 1회 (대학별 상이)', '7월', NULL, 
            'MOU 체결/갱신 → 모집공고 → 선발 → 증서수여 → 장학금 송금 → 오리엔테이션 → 커뮤니티 활동', NULL, '글로벌 우수대학들과 협력관계를 맺고, \n해당 대학의 잠재력 있고 우수한 학생들을 선발하여 학업에 보다 전념할 수 있도록 장학금 지원', '02-562-4950 / asia_univ@postf.org', 'https://www.postf.org/asia/local/business'),
('한국전공대학원생펠로십', '한국국제교류재단', '민간장학', NULL, NULL, 
            NULL, NULL, NULL, 
            ARRAY['외국인','유학생'], '외국인 유학생', '외국인 유학생', NULL,
            NULL, NULL, NULL, 
            NULL, NULL, NULL, 'yrjeong@kf.or.kr', NULL),
('글로벌 장학 프로그램, GSP', '대웅재단', '민간장학', '복합지원', '학기 중 50만원/월 지급 (방학 기간 제외)', 
            NULL, NULL, '1. 학기 중 실제 회사 프로젝트 참여\n2. 방학 중 직장 체험 및 인턴십 참여\n3. 취업 추천 및 추천서 발급', 
            ARRAY['외국인','유학생'], '1. 현재 국내 대학에 재학 중인 외국인 대학(원)생\n2. 한국어 혹은 영어로 의사소통이 가능한 학생', '1. 본인 진로나 소개에 대해 논리적이고 구체적으로 설명할 수 있는 학생\n2. 재단 프로그램에 열정적으로 참여하여 성장하고자 하는 의지가 있는 학생\n3. 졸업 후 한국 혹은 본국 취업 희망하는 학생', NULL,
            NULL, '상시', '2025-09-22', 
            '모집 공고 → 지원서 접수 → 평가 (서류/면접) → 선발', '지원서 (양식 지정), 과제 동영상, 재학증명서, 성적증명서 등', '국내 대학/원에 재학 중인 외국인 유학생 중 우수 인재를 조기 발굴하여 글로벌 우수인재로 육성하여 졸업 후 잘 정착할 수 있도록 지원하는 프로그램. 2009년 시작해 연간 약 100명의 우수인재들을 지원해오고 있음', 'df@daewoong.co.kr', 'http://daewoongfoundation.or.kr/Board/Board.asp?ModuleID=1&PageSize=10&Key=T&Keyword=%EA%B8%80%EB%A1%9C%EB%B2%8C&sCategory=&sIsNotice=&Page=1&Mode=V&IDX=253'),
('신진의과학자 학술연구지원', '대웅재단', '민간장학', NULL, '최대 5,000만원 (비과세, 간접비 포함)', 
            NULL, '1년 (2025년 12월 ~ 2026년 11월)', NULL, 
            ARRAY['대학원생'], NULL, '만 45세 미만 MD, VMD, RPH, PHD 취득자', NULL,
            NULL, '45880', '2025-09-12', 
            NULL, NULL, NULL, NULL, 'http://daewoongfoundation.or.kr/Board/Board.asp?ModuleID=1&PageSize=10&Key=&Keyword=&sCategory=&sIsNotice=&Page=1&Mode=V&IDX=375'),
('통합운동전문인재 장학프로그램', '대웅재단', '민간장학', '지원금', '최대 150만원 (월 50만원)', 
            NULL, NULL, '마스터 트레이너 지도 교육, 국내 10대 기업 근골격계 센터 견학 기회, 수료자 대상 힐리언스 코어운동센터 트레이너 채용 우대', 
            ARRAY['대학생'], '운동을 통한 건강 개선에 관심이 있고, 프로그램의 목표와 취지에 부합하는 학생\n\n개인적인 성장 가능성과 발전 의지가 확인되는 학생\n\n운동 관련 전문 분야 진출 및 취업을 희망하는 학생\n\n운동 관련 자격증 보유자 우대', '체육대학 소속 학생\n\n물리치료과 학생\n\n운동 관련 건강 향상 목적을 두고 공부하는 학생\n\n비전공자이지만 운동·건강 산업 분야에 관심이 있는 학생도 지원 가능', NULL,
            '연 2회', NULL, '2025-09-21', 
            NULL, NULL, NULL, NULL, 'http://daewoongfoundation.or.kr/Board/Board.asp?ModuleID=1&PageSize=10&Key=&Keyword=&sCategory=&sIsNotice=&Page=1&Mode=V&IDX=378'),
('말 전문인재 장학프로그램', '대웅재단', '민간장학', NULL, NULL, 
            NULL, NULL, NULL, 
            ARRAY['고등학생,','대학생'], '말 산업 관련 전공학생\n\n전문 교육기관 또는 특성화 학과 재학생\n\n말과 승마 산업 분야 진로 희망자\n\n전공이 아니더라도 말 산업에 열정이 있는 학생 포함', '1. 말 산업 교육기관 및 말 특성화 학과(고등학교/대학교) 소속 학생\n2. 말 관련 전공(말산업학과, 말 사업학과, 승마학과, 승마관련학과)\n3. 비전공자라도 말 산업에 관심 있는 학생이라면 지원 가능', '0명',
            '연 1회', NULL, '2025-09-10', 
            NULL, NULL, NULL, NULL, 'http://daewoongfoundation.or.kr/Board/Board.asp?ModuleID=1&PageSize=10&Key=&Keyword=&sCategory=&sIsNotice=&Page=1&Mode=V&IDX=376'),
('농업분야 학술지원사업', '대웅재단', '민간장학', NULL, NULL, 
            NULL, NULL, NULL, 
            ARRAY['대학원생'], '농업 관련 연구자\n\n농업 분야 연구를 수행하고자 하는 연구자(국적 무관)', '1. 농업 관련 박사학위(Ph.D) 소지자\n2. 국내외 대학, 대학 부설 연구소, 공공 연구기관 소속 연구자\n3. 관련 연구 실적 보유자 우대', NULL,
            '연 1회', '45870', '2025-08-17', 
            NULL, NULL, NULL, NULL, 'http://daewoongfoundation.or.kr/Board/Board.asp?ModuleID=1&PageSize=10&Key=&Keyword=&sCategory=&sIsNotice=&Page=1&Mode=V&IDX=266');